

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是Tanger～这是我的子站，用于展示写的Hexo主题：MiHoYo。欢迎访问！ >
  <meta name="keywords" content=hexo,theme,MiHoYo >

  <head>
    <title>
      操作系统 [ Hexo ]
    </title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        AgSword&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      操作系统
    </p>
    <hr>
  </div>
  <div class="post-content">
    <h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><h2 id="为什么要有虚拟内存"><a href="#为什么要有虚拟内存" class="headerlink" title="为什么要有虚拟内存"></a>为什么要有虚拟内存</h2><p>为了让不同的进程运行，我们需要拥有虚拟内存，虚拟内存就是我们程序所使用的内存地址，物理内存地址则是硬件里面的空间地址。操作系统引入了虚拟内存，进程持有的虚拟地址会通过cpu芯片中的内存管理单元的映射关系，来转换变为物理地址，然后再通过物理地址访问内存。</p>
<h2 id="随之而来的问题是-操作系统如何管理虚拟地址和物理地址"><a href="#随之而来的问题是-操作系统如何管理虚拟地址和物理地址" class="headerlink" title="随之而来的问题是 操作系统如何管理虚拟地址和物理地址"></a>随之而来的问题是 操作系统如何管理虚拟地址和物理地址</h2><ol>
<li>内存分段，在分段机制下，虚拟地址由两部分组成，段选择因子和段内偏移量。段选择因子所包含的段号与段号所指引的实际内存段的起始地址的映射关系记录在段表中。</li>
<li>虚拟地址是通过段表和物理地址进行映射的，分段机制会把程序的虚拟地址分为4个段（代码段、数据段、堆、栈），<strong>每个段在段表中有一个项，在这一项找到段的基地址</strong>，再加上偏移量（这个偏移量不能超过段界限），于是就能找到物理内存中的地址</li>
<li>分段的好处是能产生连续的内存空间；内存分段的缺点：会产生外部内存碎片和内存交换效率低的问题</li>
<li>由于分段，当进程结束的时候会产生外部内存碎片。为了让内存碎片消失，需要进行内存交换，在内存分段的情况下，需要讲内存写入硬盘，在从硬盘都回来到内存中，因为硬盘的访问速度要比内存慢太多了，每次内存交换，我们都需要把一大段连续的内存数据写到硬盘上。为了解决段外碎片问题，硬盘和内存交换的过程中是交换的整个进程的内存</li>
<li>内存分页，它的提出是为了在内存交换或从磁盘装载的数据更少一点。分页是把整个虚拟和物理内存空间切成一段段固定尺寸的大小，这样一个连续并且尺寸固定的内存空间，就是页，在Linux中页的大小为4kb。虚拟地址与物理地址之间通过页表来映射</li>
<li>当进程访问的虚拟地址在页表中找不到时，系统会产生一个页表异常，进入系统内核空间分配物理内存，更新进程页表，最后再返回用户空间，恢复进程的运行。</li>
<li>页表可以解决外部内存碎片，但由于页是内存分页机制分配内存的最小单元，会产生内部内存碎片</li>
<li>如果内存空间不够，操作系统会把其他正在运行的进程中的「最近没被使用」的内存页面给释放掉，也就是暂时写在硬盘上，称为<strong>换出</strong>（<em>Swap Out</em>）。一旦需要的时候，再加载进来，称为<strong>换入</strong>（<em>Swap In</em>）。所以，一次性写入磁盘的也只有少数的一个页或者几个页，不会花太多时间，<strong>内存交换的效率就相对比较高</strong></li>
<li>分页的形式也使得我们可以在程序运行的时候只加载需要的指令和数据</li>
<li>分页的内存地址转换分为三个步骤：把虚拟内存地址切分为页号和偏移量；根据页号，从页表里查询对应的物理页号；直接拿物理页号，加上前面的偏移量，得到物理内存地址。</li>
<li>简单的分页具有页表所需的存储空间大的缺点，所以我们需要采用多级页表，虽然看上去多级页表所需要的存储空间更大了，但是如果某个一级页表的页表项没有被用到，也就不需要创建这个页表项对应的二级页表了，即可以在需要时才创建二级页表</li>
<li>那么为什么不分级的页表就做不到这样节约内存呢？我们从页表的性质来看，保存在内存中的页表承担的职责是将虚拟地址翻译成物理地址。假如虚拟地址在页表中找不到对应的页表项，计算机系统就不能工作了。所以<strong>页表一定要覆盖全部虚拟地址空间，不分级的页表就需要有 100 多万个页表项来映射，而二级分页则只需要 1024 个页表项</strong>（此时一级页表覆盖到了全部虚拟地址空间，二级页表在需要时创建）。</li>
<li>分页使得虚拟地址，物理地址两地址转换的速度变慢，为此在CPU中有一个专门存放程序最常访问的页表项的cache，这个Cache就是TLB（Translation Lookaside Buffer），也称为页表缓存，此外内存管理单元用来完成地址转换和TLB的访问与交互。有了TLB之后，CPU在寻址时，会先查TLB，如果没有找到，才会继续查常规的页表。</li>
<li>段页式内存管理。先将程序划分为多个有逻辑意义的段，也就是前面提到的分段机制，接着再把每个段划分为多个页，也就是对分段划分出来的连续空间，再划分固定大小的页</li>
<li>Linux下虚拟地址又被分为内核空间和用户空间，虽然每个进程都各自有独立的虚拟内存，但每个虚拟内存中的内核地址，其实关联的都是相同的物理内存## 虚拟地址的作用</li>
</ol>
<ul>
<li>第一，虚拟内存可以使得进程对运行内存超过物理内存大小，因为程序运行符合局部性原理，CPU 访问内存会有很明显的重复访问的倾向性，对于那些没有被经常使用到的内存，我们可以把它换出到物理内存之外，比如硬盘上的 swap 区域。</li>
<li>第二，由于每个进程都有自己的页表，所以每个进程的虚拟内存空间就是相互独立的。进程也没有办法访问其他进程的页表，所以这些页表是私有的，这就解决了多进程之间地址冲突的问题。</li>
<li>第三，页表里的页表项中除了物理地址之外，还有一些标记属性的比特，比如控制一个页的读写权限，标记该页是否存在等。在内存访问方面，操作系统提供了更好的安全性## 内存分配<br>malloc()在分配内存的时候，并不是按用户预期申请的字节数来分配内存空间大小，而是会预分配更大的空间作为内存池，<strong>malloc()分配的是虚拟内存。</strong><br>当使用malloc()的时候，当申请的内存大小小于128k的时候，使用brk()分配内存，free()的时候，不会将释放的空间给操作系统，而是缓存在malloc的内存池中，待下次使用。当超过128k的时候，会使用mmap()，free()的时候会将释放的空间给操作系统。注意，128k这个阈值在不同的glibc版本中是不同的。</li>
</ul>
<h4 id="free函数只传入一个内存地址，为什么知道要释放多大的内存"><a href="#free函数只传入一个内存地址，为什么知道要释放多大的内存" class="headerlink" title="free函数只传入一个内存地址，为什么知道要释放多大的内存"></a>free函数只传入一个内存地址，为什么知道要释放多大的内存</h4><p>malloc返回给用户态的内存起始地址比进程的堆空间起始地址多了16字节，这多出来的16字节就是保存了该内存块的描述信息，比如该内存块的大小。当执行free()函数的时候，free会对传入进来的内存地址向左偏移16字节，然后从这个16字节的分析出当前的内存块的大小，自然就知道要释放多大的内存</p>
<h4 id="内存分配的过程"><a href="#内存分配的过程" class="headerlink" title="内存分配的过程"></a>内存分配的过程</h4><p>应用程序通过 malloc 函数申请内存的时候，实际上申请的是虚拟内存，此时并不会分配物理内存。<br>当应用程序读写了这块虚拟内存，CPU 就会去访问这个虚拟内存， 这时会发现这个虚拟内存没有映射到物理内存， CPU 就会产生<strong>缺页中<strong><strong>​</strong></strong>断</strong>，进程会从用户态切换到内核态，并将缺页中断交给内核的 Page Fault Handler （缺页中断函数）处理。<br>缺页中断处理函数会看是否有空闲的物理内存，如果有，就直接分配物理内存，并建立虚拟内存与物理内存之间的映射关系。<br>如果没有空闲的物理内存，那么内核就会开始进行<strong>回收内存</strong>的工作，回收的方式主要是两种：直接内存回收和后台内存回收。</p>
<ul>
<li><strong>后台内存回收</strong>（kswapd）：在物理内存紧张的时候，会唤醒 kswapd 内核线程来回收内存，这个回收内存的过程<strong>异步</strong>的，不会阻塞进程的执行。</li>
<li><strong>直接内存回收</strong>（direct reclaim）：如果后台异步回收跟不上进程内存申请的速度，就会开始直接回收，这个回收内存的过程是<strong>同步</strong>的，会阻塞进程的执行。如果直接内存回收后，空闲的物理内存仍然无法满足此次物理内存的申请，那么内核就会放最后的大招了 ——<strong>触发 OOM （Out of Memory）机制</strong>。<br>OOM Killer 机制会根据算法选择一个占用物理内存较高的进程，然后将其杀死，以便释放内存资源，如果物理内存依然不足，OOM Killer 会继续杀死占用物理内存较高的进程，直到释放足够的内存位置。</li>
</ul>
<h4 id="哪些内存可以被回收"><a href="#哪些内存可以被回收" class="headerlink" title="哪些内存可以被回收"></a>哪些内存可以被回收</h4><p>系统内存紧张的时候，就会进行回收内测的工作，那具体哪些内存是可以被回收的呢？<br>主要有两类内存可以被回收，而且它们的回收方式也不同。</p>
<ul>
<li><p><strong>文件页</strong>（File-backed Page）：内核缓存的磁盘数据（Buffer）和内核缓存的文件数据（Cache）都叫作文件页。大部分文件页，都可以直接释放内存，以后有需要时，再从磁盘重新读取就可以了。而那些被应用程序修改过，并且暂时还没写入磁盘的数据（也就是脏页），就得先写入磁盘，然后才能进行内存释放。所以，<strong>回收干净页的方式是直接释放内存，回收脏页的方式是先写回磁盘后再释放内存</strong>。</p>
</li>
<li><p><strong>匿名页</strong>（Anonymous Page）：这部分内存没有实际载体，不像文件缓存有硬盘文件这样一个载体，比如堆、栈数据等。这部分内存很可能还要再次被访问，所以不能直接释放内存，它们<strong>回收的方式是通过 Linux 的 Swap 机制</strong>，Swap 会把不常访问的内存先写到磁盘中，然后释放这些内存，给其他更需要的进程使用。再次访问这些内存时，重新从磁盘读入内存就可以了。文件页和匿名页的回收都是基于 LRU 算法，也就是优先回收不常访问的内存。LRU 回收算法，实际上维护着 active 和 inactive 两个双向链表，其中：</p>
</li>
<li><p><strong>active_list</strong> 活跃内存页链表，这里存放的是最近被访问过（活跃）的内存页；</p>
</li>
<li><p><strong>inactive_list</strong> 不活跃内存页链表，这里存放的是很少被访问（非活跃）的内存页；越接近链表尾部，就表示内存页越不常访问。这样，在回收内存时，系统就可以根据活跃程度，优先回收不活跃的内存。</p>
</li>
</ul>
<h4 id="回收内存带来的性能影响"><a href="#回收内存带来的性能影响" class="headerlink" title="回收内存带来的性能影响"></a>回收内存带来的性能影响</h4><ol>
<li><p>回收内存有两种方式有后台内存回收和直接内存回收：后台内存回收，唤醒kswapd内核线程。进行异步回收，不会阻塞使用内存的进程；直接内存回收，会阻塞进程，会造成很长时间的延迟，以及系统的CPU利用率升高，最终引起系统负荷飙高。</p>
</li>
<li><p>可被回收的内存类型有文件页和匿名页：干净文件页的回收是直接释放内存，不会影响性能；脏文件页的回收在释放前需要先写回磁盘，这个操作会影响系统性能；匿名页的回收依靠swap机制，如果开启了swap，会讲不常访问的匿名页换出搭配磁盘中，下次访问时，再从磁盘换入到内存中，这个操作会影响系统性能。</p>
</li>
<li><p>Linux中提供了&#x2F;proc&#x2F;says&#x2F;vm&#x2F;snappiness选项，用来调整文件页和匿名页的回收倾向，值越大，越倾向于回收匿名页，反之，越倾向于回收文件页。文件页回收使用io的概率比匿名页回收低#### 如何尽早触发kswapd内核线程异步回收内存</p>
</li>
<li><p>内核定义了三个内存阈值，用来衡量当前剩余内存是否充裕或紧张，分别是页最小阈值（pages_min）、页低阈值（pages_low）、页高阈值（pages_high）。高于页高阈值，表示内存充足，高于页低阈值为内存分配正常，高于最小阈值，为内存压力大，低于最小阈值，为内存基本耗尽。</p>
</li>
<li><p>页低阈值和页高阈值与页最小阈值成线性关系。当剩余内存小于页低阈值，就会触发kswapd线程进行后台回收，直到剩余内存高于页高阈值。#### 如何保护一个进程不被OOM杀掉<br>Linux 到底是根据什么标准来选择被杀的进程呢？这就要提到一个在 Linux 内核里有一个 oom_badness() 函数，它会把系统中可以被杀掉的进程扫描一遍，并对每个进程打分，得分最高的进程就会被首先杀掉。<br>进程得分的结果受下面这两个方面影响：</p>
</li>
</ol>
<ul>
<li><p>第一，进程已经使用的物理内存页面数。</p>
</li>
<li><p>第二，每个进程的 OOM 校准值 oom_score_adj。它是可以通过 &#x2F;proc&#x2F;[pid]&#x2F;oom_score_adj 来配置的。我们可以在设置 -1000 到 1000 之间的任意一个数值，调整进程被 OOM Kill 的几率。函数 oom_badness() 里的最终计算方法是这样的：<br><strong>用「系统总的可用页面数」乘以 「OOM 校准值 oom_score_adj」再除以 1000，最后再加上进程已经使用的物理页面数，计算出来的值越大，那么这个进程被 OOM Kill 的几率也就越大</strong>。<br>每个进程的 oom_score_adj 默认值都为 0，所以最终得分跟进程自身消耗的内存有关，消耗的内存越大越容易被杀掉。我们可以通过调整 oom_score_adj 的数值，来改成进程的得分结果：</p>
</li>
<li><p>如果你不想某个进程被首先杀掉，那你可以调整该进程的 oom_score_adj，从而改变这个进程的得分结果，降低该进程被 OOM 杀死的概率。</p>
</li>
<li><p>如果你想某个进程无论如何都不能被杀掉，那你可以将 oom_score_adj 配置为 -1000。# 进程管理</p>
</li>
</ul>
<h2 id="进程、线程的基本知识"><a href="#进程、线程的基本知识" class="headerlink" title="进程、线程的基本知识"></a>进程、线程的基本知识</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><ol>
<li>进程的概念：当我们编写在硬盘中的静态文件，通过编译后就会生成二进制可执行文件，当这个可执行文件后，它会被装载到内存中，接着cpu会执行程序中的每一条指令，那么运行中的程序就被称为进程</li>
<li>进程的状态：创建、就绪、运行、阻塞、结束、阻塞挂起、就绪挂起（挂起状态是用来描述进程没有占用实际的物理内存空间的情况）</li>
<li>创建状态：进程正在被创建的状态</li>
<li>就绪状态：可运行，由于其他进程处于运行状态而暂时停止运行。没有拿到时间片</li>
<li>就绪挂起状态：进程数据写入硬盘，当只要进入内存立即运行</li>
<li>运行状态：该进程正占据cpu</li>
<li>阻塞状态：该进程正在等待某一事件发生（如等待输入&#x2F;输出操作的完成）而暂停停止运行，这时，即使给它cpu控制权，它也无法运行。等待某个事件的返回</li>
<li>阻塞挂起状态：进程数据写入硬盘，并等待某个事情的发生</li>
<li>结束状态：进程正在从系统中消失时的状态</li>
<li>在操作系统中，用进程控制块来描述进程，pcb是进程存在的唯一标识，pcb所包含的信息（<strong>进程标识符、用户标识符、进程的状态、进程优先级、有关内存地址空间或虚拟地址空间的信息，所打开文件的列表、cpu的相关信息【这使得进程重新运行时可以做到从断点处继续执行】</strong>）</li>
<li>通常通过链表的方式组织pcb，把具有相同状态的进程链在一起，组成各种队列：将所有处于就绪的进程链在一起，称为就绪队列；把所有因等待某事件而处于等待状态的进程链在一起就组成各种阻塞队列。选择链存储而不是线性存储的原因是链式存储的保存和删除的效率更高</li>
<li>进程的控制</li>
<li><strong>创建进程</strong>操作系统允许一个进程创建另一个进程，而且允许子进程继承父进程所拥有的资源。<br>创建进程的过程如下：</li>
</ol>
<ul>
<li>申请一个空白的 PCB，并向 PCB 中填写一些控制和管理进程的信息，比如进程的唯一标识等；</li>
<li>为该进程分配运行时所必需的资源，比如内存资源；</li>
<li>将 PCB 插入到就绪队列，等待被调度运行；</li>
</ul>
<ol>
<li><strong>终止进程</strong>进程可以有 3 种终止方式：正常结束、异常结束以及外界干预（信号 kill 掉）。<br>当子进程被终止时，其在父进程处继承的资源应当还给父进程。而当父进程被终止时，该父进程的子进程就变为孤儿进程，会被 1 号进程收养，并由 1 号进程对它们完成状态收集工作。<br>终止进程的过程如下：</li>
</ol>
<ul>
<li>查找需要终止的进程的 PCB；</li>
<li>如果处于执行状态，则立即终止该进程的执行，然后将 CPU 资源分配给其他进程；</li>
<li>如果其还有子进程，则应将该进程的子进程交给 1 号进程接管；</li>
<li>将该进程所拥有的全部资源都归还给操作系统；</li>
<li>将其从 PCB 所在队列中删除；</li>
</ul>
<ol>
<li><strong>阻塞进程</strong>当进程需要等待某一事件完成时，它可以调用阻塞语句把自己阻塞等待。而一旦被阻塞等待，它只能由另一个进程唤醒。<br>阻塞进程的过程如下：</li>
</ol>
<ul>
<li>找到将要被阻塞进程标识号对应的 PCB；</li>
<li>如果该进程为运行状态，则保护其现场，将其状态转为阻塞状态，停止运行；</li>
<li>将该 PCB 插入到阻塞队列中去；</li>
</ul>
<ol>
<li><strong>唤醒进程</strong>进程由「运行」转变为「阻塞」状态是由于进程必须等待某一事件的完成，所以处于阻塞状态的进程是绝对不可能叫醒自己的。<br>如果某进程正在等待 I&#x2F;O 事件，需由别的进程发消息给它，则只有当该进程所期待的事件出现时，才由发现者进程用唤醒语句叫醒它。<br>唤醒进程的过程如下：</li>
</ol>
<ul>
<li>在该事件的阻塞队列中找到相应进程的 PCB；</li>
<li>将其从阻塞队列中移出，并置其状态为就绪状态；</li>
<li>把该 PCB 插入到就绪队列中，等待调度程序调度；进程的阻塞和唤醒是一对功能相反的语句，如果某个进程调用了阻塞语句，则必有一个与之对应的唤醒语句。</li>
</ul>
<ol>
<li>进程的上下文管理，首先要知道 cpu寄存器和程序计数器时cpu在运行任务前，所必须依赖的环境，这些环境叫做cpu上下文</li>
<li>进程上下文切换，<strong>进程是由内核管理和调度的，所以进程的切换只能发生在内核态，所以，进程的上下文切换不仅包含了<strong><strong>虚拟内存、栈、全局变量等用户空间的资源</strong></strong>，还包含了<strong><strong>内核堆栈、寄存器等内核空间的资源</strong></strong>。通常，会把交换的信息保存在进程的pcb，当要运行另外一个进程的时候，我们需要从这个进程的pcb取出上下文，然后恢复到cpu中，这使得这个进程可以继续执行</strong></li>
<li>线程上下文切换</li>
<li>中断上下文切换### 线程<br>线程时进程当中的一条执行流程。同一个进程内多个线程之间可以共享代码段、数据段、打开的文件等资源，但每个线程各自都有一套独立的寄存器和栈，这样可以确保线程的控制流是相对独立的。</li>
</ol>
<h4 id="线程的优点"><a href="#线程的优点" class="headerlink" title="线程的优点"></a>线程的优点</h4><ul>
<li><p>一个进程中可以同时存在多个线程</p>
</li>
<li><p>各个线程之间可以并发执行</p>
</li>
<li><p>各个线程之间可以共享地址空间和文件等资源#### 线程的缺点</p>
</li>
<li><p>在C&#x2F;C++语言中，当进程的一个线程崩溃的时候，会导致其所属进程的所有线程崩溃#### 进程和线程之间的比较</p>
</li>
</ul>
<ol>
<li><strong>进程是资源分配的单位，线程是cpu调度的单位</strong></li>
<li>进程拥有一个完整的资源平台，而线程只独享必不可少的资源，如寄存器和栈</li>
<li>线程和进程都有就绪，运行，阻塞三种基本状态，同时具有状态之间的转换关系</li>
<li>线程能减少并发执行的时间和空间开销</li>
<li>线程的创建时间比进程快，因为进程在创建的过程中，还需要资源管理信息，比如内存管理信息、文件管理信息，而线程在创建的过程中，不会涉及这些资源管理信息，而是共享他们</li>
<li>线程的终止时间比进程快，因为线程释放的资源比进程少很多</li>
<li>同一个进程内的线程切换比进程快，因为线程具有相同的地址空间，这意味着同一个进程的线程都具有同一个页表，那么在切换的时候不需要切换页表。而对于进程之间的切换，切换的时候要把页表给切换掉，而页表的切换过程开销是比较大的</li>
<li>由于同一进程的各线程间共享内存和文件资源，那么在线程之间数据传递的时候，就不需要经过内核了，这就使得线程之间的数据交互效率更高了#### 线程的上下文切换<br>线程和进程的最大的区别在于：线程是调度的基本单位，而进程则是资源拥有的基本单位，所以，所谓操作系统的任务调度，实际上的调度对象是线程，而进程只是给线程提供了虚拟内存，全部变量等资源。<br>当进程拥有多个线程时，这些线程会共享相同的虚拟内存和全局变量等资源，这些资源在上下文切换时是不需要修改的。另外，线程也有自己的私有数据，比如栈和寄存器等，这些在上下文切换时也是需要保存的。</li>
</ol>
<h4 id="线程的实现"><a href="#线程的实现" class="headerlink" title="线程的实现"></a>线程的实现</h4><p>主要有三种线程的实现方式：</p>
<ol>
<li>用户线程，在用户空间实现的线程，不是由内核管理的线程，是由用户态的线程库来完成线程的管理</li>
<li>内核线程，在内核中实现的线程，是由内核管理的线程</li>
<li>轻量级进程，在内核中来支持用户线程用户线程和内核线程的关系可以是一对一、多对一、多对多<br>用户线程是基于用户态的线程管理库来实现的，那么线程控制块(TCB)也是在库里面来实现的，对于操作系统而言是看不到这个TCB的，它只能看到整个进程的PCB。所以，用户线程的整个线程管理和调度，操作系统是不直接参与的，而是由用户级线程库来完成线程的管理</li>
</ol>
<h4 id="用户线程的优缺点"><a href="#用户线程的优缺点" class="headerlink" title="用户线程的优缺点"></a>用户线程的优缺点</h4><ol>
<li>优点：</li>
<li>每个进程都拥有一个私有的线程控制块（TCB）列表，用来跟踪记录它各个线程状态信息（PC，栈指针，寄存器），TCB由用户级线程库函数来维护，可用于不支持线程技术的操作系统。</li>
<li>用户线程的切换也是由线程库函数来完成的，无需用户态和内核态的切换，所以速度特别快</li>
<li>缺点：</li>
<li>由于操作系统不参与线程的调度，如果一个线程发起了系统调度而阻塞，那进程所包含的用户线程都不能执行了</li>
<li>当一个线程开始运行后，除非它主动的交出cpu的使用权，否则它所在的进程当中的其他线程无法运行，因为用户态的线程无法打断当前运行中的线程，它没有这个特权，只有操作系统才有，但是用户线程不是由操作系统管理的</li>
<li>由于时间片分给进程，故与其他进程比，在多线程执行时，每个线程得到的时间片较少，执行会比较慢​</li>
</ol>
<h4 id="内核线程的优缺点"><a href="#内核线程的优缺点" class="headerlink" title="内核线程的优缺点"></a>内核线程的优缺点</h4><p>内核线程的<strong>优点</strong>：</p>
<ul>
<li><p>在一个进程当中，如果某个内核线程发起系统调用而被阻塞，并不会影响其他内核线程的运行；</p>
</li>
<li><p>分配给线程，多线程的进程获得更多的 CPU 运行时间；内核线程的<strong>缺点</strong>：</p>
</li>
<li><p>在支持内核线程的操作系统中，由内核来维护进程和线程的上下文信息，如 PCB 和 TCB；</p>
</li>
<li><p>线程的创建、终止和切换都是通过系统调用的方式来进行，因此对于系统来说，系统开销比较大；### 调度（调度的基本单元是线程，操作系统中的进程调度是指只有主线程的进程）</p>
</li>
</ul>
<ol>
<li>当进程从一个运行状态到另一个进程状态就会触发一次调度（从就绪态到运行态、从运行态到阻塞态、从运行态到结束态）</li>
<li>从如何处理时钟中断这个角度，把调度算法分为两类：非抢占式调度算法、抢占式调度算法。非抢占式调度算法：挑选一个进程，然后让该进程运行直到被阻塞或退出，之后才会调用另一个进程，也就是说不会理会时钟中断这件事。而抢占式调度算法，会挑选出一个进程，然后让该进程只运行某段时间，如果该时间段结束，即使该进程仍然在运行也会把它挂起，接着调度程序从就绪队列中挑选出另一个进程，这种抢占式调度处理，需要在时间间隔的末端发生时间中断，以便把cpu控制返回给调度程序进行调度，也就是常说的时间片机制</li>
<li>针对上面的五种调度原则，总结成如下：</li>
</ol>
<ul>
<li><strong>CPU 利用率</strong>：调度程序应确保 CPU 是始终匆忙的状态，这可提高 CPU 的利用率；</li>
<li><strong>系统吞吐量</strong>：吞吐量表示的是单位时间内 CPU 完成进程的数量，长作业的进程会占用较长的 CPU 资源，因此会降低吞吐量，相反，短作业的进程会提升系统吞吐量；</li>
<li><strong>周转时间</strong>：周转时间是进程运行+阻塞时间+等待时间的总和，一个进程的周转时间越小越好；</li>
<li><strong>等待时间</strong>：这个等待时间不是阻塞状态的时间，而是进程处于就绪队列的时间，等待的时间越长，用户越不满意；</li>
<li><strong>响应时间</strong>：用户提交请求到系统第一次产生响应所花费的时间，在交互式系统中，响应时间是衡量调度算法好坏的主要标准。</li>
</ul>
<ol>
<li>调度算法</li>
<li>先来先服务调度算法：每次从就绪队列中选择最先进如队列的进程，然后一直运行，直到进程退出或者被阻塞，才会继续从队列中选择第一个进程接着运行。当一个长作业先运行，那么后面的短作业等待的时间就会很长，不利于短作业。因此有利于长作业，适合cpu繁忙型作业的系统，不适合与io繁忙型作业的系统</li>
<li>最短作业优先调度算法：优先选择运行时间最短的进程来运行，有助于提高系统的吞吐量。有利于短作业和长作业任务</li>
<li>高响应比优先调度算法：这个算法是权衡了短作业和长作业，每次进程进程调度时，先计算响应比优先级，然后把响应比优先级最高的进程投入运行，优先权&#x3D;（等待时间+要求服务时间）&#x2F;要求服务时间</li>
<li>时间片轮转调度算法：</li>
<li>最高优先级调度算法：从就绪队列中选择最高优先级的进程进行运行，进程的优先级可以是静态的也可以是动态的</li>
<li>多级反馈队列调度算法：这算法是时间片轮转算法和最高优先级算法的综合和发展来看看，它是如何工作的：</li>
</ol>
<ul>
<li>设置了多个队列，赋予每个队列不同的优先级，每个<strong>队列优先级从高到低</strong>，同时<strong>优先级越高时间片越短</strong>；</li>
<li>新的进程会被放入到第一级队列的末尾，按先来先服务的原则排队等待被调度，如果在第一级队列规定的时间片没运行完成，则将其转入到第二级队列的末尾，以此类推，直至完成；</li>
<li>当较高优先级的队列为空，才调度较低优先级的队列中的进程运行。如果进程运行时，有新进程进入较高优先级的队列，则停止当前运行的进程并将其移入到原队列末尾，接着让较高优先级的进程运行；## 进程间通信方式<br>每个进程的用户地址空间都是独立的，一般而言是不能互相访问的，但内核空间是每个进程都共享的，所以进程之间要通信必须通过内核</li>
</ul>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><p>管道分为匿名管道和命名管道，匿名管道就是linux中的|字符，存在于内存之中，这时所谓的管道就是一串缓存，向管道写入数据就是<strong>将数据缓存在内核中</strong>。通过fork一个子进程，创建的子进程会复制父进程的文件描述符，这样就做到了有两个进程同时控制一个管道。<strong>对于匿名管道，它的通信范围是存在父子关系的进程</strong>。因为管道没有实体，也就是没有管道文件，只能通过 fork 来复制父进程 fd 文件描述符，来达到通信的目的。<br>命名管道使用mkfifo指令来创建命名管道，文件类型为p，使用echo指令来写入数据，cat指令来读取数据。<strong>对于命名管道，它可以在不相关的进程间也能相互通信</strong>。因为命令管道，提前创建了一个类型为管道的设备文件，在进程里只要使用这个设备文件，就可以相互通信。</p>
<h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><p>管道的通信效率是低的，如果管道的接收方没有接受发送的内容，则管道的发送方就会阻塞，因此管道不适合进程间频繁的交换数据。消息队列的通信模式就可以解决此问题。比如进程A通过消息队列向进程B发送消息，那么进程A将数据放在对应的消息队列后就可以正常返回。<br><strong>消息队列是保存在内核中的消息链表</strong>，在发送数据时，会分成一个个独立的数据单元，也就是消息体，消息体是用户自定义的数据类型，消息的发送方和接收方会约定好消息体的数据类型，所以每个消息体都是固定大小的存储块，不像管道是无格式的字节流数据。如果进程从消息队列中读取了消息体，内核就会把这个消息体删除。<br><strong>消息队列生命周期随内核</strong>，如果没有释放消息队列或者没有关闭操作系统，消息队列会一直存在，而前面提到的匿名管道的生命周期，是随进程的创建而建立，随进程的结束而销毁。<br><strong>消息队列不适合比较大数据的传输</strong>，因为在内核中每个消息体都有意哥最大长度的限制，同时所有队列所包含的全部消息体的总长度也有上限。在Linux内核中，会有两个宏定义MSFMAX和MSGMNB，它们以字节为单位，分别定义了一个消息的最大长度和一个队列的最大长度。<br><strong>消息队列通信过程中，存在用户态和内核态之间的数据拷贝开销</strong>，因为进程写入数据到内核中的消息队列时，会发生从用户态拷贝数据到内核态的过程中。同理，读取数据的时候会从内核态拷贝数据到用户态。</p>
<h3 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h3><p>共享内存的做法是<strong>多个进程中虚拟内存映射到同一个物理内存</strong>，这样的作法可以避免用户态与内核态之间切换的开销</p>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><p>共享内存的使用具有一个问题，那就是多个进程同时修改一块物理内存，会产生冲突，例如两个进程都同时写一个地址，那先写的那个进程会发现内容被别人覆盖了，为了防止多进程禁止共享资源而造成数据错乱，提出了信号量。<br>信号量其实是一个整型的计数器，主要用于实现进程间的互斥与同步，而不是用于缓存进程间通信的数据<br>P操作将信号量减去1，相减后如果信号量&lt;0，则表示资源已被占用，进程需阻塞等待；相减后如果信号量&gt;&#x3D;0，则表示还有资源可使用，进程可正常继续执行。<br>V操作将信号量加上1，相加后如果信号量&lt;&#x3D;0，则表明当前有阻塞中的进程，于是会将该进程唤醒运行；相加后如果信号量&gt;0，则表明当前没有阻塞中的进程。<br>保证资源只有一个进程在使用：信号量初始化为1；P操作时进入共享资源前，V操作时离开共享资源后，这两个操作是必须成对出现的。</p>
<h3 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h3><p>上面所说的进程间通信，都是常规状态下的工作模式，<strong>对于异常下的工作模式，就需要信号的方式来通知进程</strong>，信号是进程通信机制中唯一的异步通信机制，我们在终端输入的一些指令就会给进程发送信号，比如ctrl+c产生SIGINT信号，表示终止该进程，ctrl+z产生SIGTSTP信号，表示停止该进程，但还未结束<br>信号是进程间通信机制中唯一的异步通信机制，因为可以在任何时候发送信号给某一进程，一旦有信号产生，用户进程对信号有下面几种处理方式</p>
<ol>
<li>执行默认操作：Linux对每种信号都规定了默认操作，例如SIGTERM就是终止进程的意思</li>
<li>捕捉信号：我们可以为信号定义一个信号处理函数，当信号发生时，我们就执行相应的信号处理函数</li>
<li>忽略信号：当我们不希望处理某些信号时，就可以忽略该信号，不做任何处理。有两个信号时应用进程无法捕捉和忽略的，即SIGKILL和SEGSTOP，它们用户在任何时候中断或结束进程。### Socket<br>前面提到的通道、消息队列、信号量、信号都是在同一个主机上进行进程间通信，<strong>如果想要跨网络与不同主机上进程之间通信，就需要socket通信了</strong></li>
</ol>
<h2 id="多线程之间的冲突"><a href="#多线程之间的冲突" class="headerlink" title="多线程之间的冲突"></a>多线程之间的冲突</h2><h4 id="同步与互斥的概念"><a href="#同步与互斥的概念" class="headerlink" title="同步与互斥的概念"></a>同步与互斥的概念</h4><p>互斥：一段操作共享变量的代码被称为临界区，互斥是指保证一个线程在临界区执行时，其他线程应该被组织进入临界区<br>同步：并发进程&#x2F;线程在一些关键点上可能需要互相等待与互通消息，这种相互制约的等待与胡同消息称为进程&#x2F;线程同步<br>为了实现进程&#x2F;线程之间的正确协作，操作系统必须提供实现进程协作的措施和方法，主要的方法有两种锁和信号量</p>
<h3 id="如何避免死锁"><a href="#如何避免死锁" class="headerlink" title="如何避免死锁"></a>如何避免死锁</h3><p>死锁产生的四个条件：互斥条件、不剥夺条件、持有并保持条件、循环等待条件<br>互斥条件：同一个资源不能被多个线程所公有<br>不剥夺条件：当线程已经持有了资源，在自己使用完之前不能被其他线程获取<br>持有并保持条件：一个线程在等待另一个线程释放所需的资源的时候不会释放自己已获取的资源<br>循环等待条件：在死锁发生的时候，两个线程获取资源的顺序构成了环形链</p>
<h4 id="利用工具排查死锁问题"><a href="#利用工具排查死锁问题" class="headerlink" title="利用工具排查死锁问题"></a>利用工具排查死锁问题</h4><p>可以使用jstack工具，这是jdk自带的线程堆栈分析工具，我们可以通过查看线程的函数调用过程，多次对比结构，确认哪几个线程一直没有变化，且是因为在等待锁，那么大概率是由于死锁问题导致的</p>
<h4 id="避免死锁问题的发生"><a href="#避免死锁问题的发生" class="headerlink" title="避免死锁问题的发生"></a>避免死锁问题的发生</h4><p>避免死锁问题的发生只要破坏其中一个条件就可以，最常见并且可行的就是使用资源有序分配法，来破坏环路等待条件，1、采用的银行家算法；2、采用资源有序分配（线程获取资源的顺序要一样）法，案例破坏环路等待条件</p>
<h3 id="一些锁"><a href="#一些锁" class="headerlink" title="一些锁"></a>一些锁</h3><h4 id="互斥锁和自旋锁"><a href="#互斥锁和自旋锁" class="headerlink" title="互斥锁和自旋锁"></a>互斥锁和自旋锁</h4><p>互斥锁获取锁失败后，线程会释放cpu，给其他线程<br>自旋锁获取锁失败后，线程会忙等待，直到它拿到锁</p>
<h4 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h4><p>读锁是共享锁而写锁是独占锁，读写锁在读多写少的场景中能发挥出优势，根据实现不同，读写锁可以分为读优先锁和写优先锁<br>读优先锁和写优先锁的区别在有，共享资源被锁的情形下，依旧有读锁和写锁来申请，那么哪一个</p>
<h4 id="乐观锁与悲观锁"><a href="#乐观锁与悲观锁" class="headerlink" title="乐观锁与悲观锁"></a>乐观锁与悲观锁</h4><p>悲观锁做事比较悲观，它认为<strong>多线程同时修改共享资源的概率比较高，于是很容易出现冲突，所以访问共享资源前，先要上锁</strong>。<br>​</p>
<h2 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h2><p>​<br>​<br>​<br>​<br>​<br>​</p>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>