

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是Tanger～这是我的子站，用于展示写的Hexo主题：MiHoYo。欢迎访问！ >
  <meta name="keywords" content=hexo,theme,MiHoYo >

  <head>
    <title>
      奇奇怪怪的bug [ Hexo ]
    </title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        AgSword&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      奇奇怪怪的bug
    </p>
    <hr>
  </div>
  <div class="post-content">
    <h1 id="temperature的范围"><a href="#temperature的范围" class="headerlink" title="temperature的范围"></a>temperature的范围</h1><p>不同的模型的temperature的范围不同，比如千问为[0, 2)，智谱为[0, 1]。但规律是一样的，temperature越高生成的文本越多样性，越低生成的文本越确定。<br>​</p>
<h1 id="如何让已git-add的文件回到工作区"><a href="#如何让已git-add的文件回到工作区" class="headerlink" title="如何让已git add的文件回到工作区"></a>如何让已git add的文件回到工作区</h1><p>首先git本地一共分为三个区，分别为工作区、暂存区、本地仓库。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached .idea</span><br></pre></td></tr></table></figure>

<h1 id="如何检查容器的镜像"><a href="#如何检查容器的镜像" class="headerlink" title="如何检查容器的镜像"></a>如何检查容器的镜像</h1><p>首先获取正在运行的容器所使用的镜像标识</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe pod </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看containers的Image ID中的sha256</span></span><br></pre></td></tr></table></figure>
<p>和<br>Docker 镜像仓库（如 Harbor）中对应镜像的 Manifest 文件或者Harbor上的镜像摘要<br>进行对比</p>
<h1 id="做事情"><a href="#做事情" class="headerlink" title="做事情"></a>做事情</h1><p>拿到任务先进行任务拆解与排期<br>分析出哪些是要别人做的，提前进行沟通</p>
<h1 id="list遍历那些事"><a href="#list遍历那些事" class="headerlink" title="list遍历那些事"></a>list遍历那些事</h1><p>list不能为null，否则会出现空指针异常。可以为空list，空list无论是for循环、list.foreach、list.stream不会出现异常</p>
<h1 id="一查询接口在本地很快，部署到sit环境后变得很慢"><a href="#一查询接口在本地很快，部署到sit环境后变得很慢" class="headerlink" title="一查询接口在本地很快，部署到sit环境后变得很慢"></a>一查询接口在本地很快，部署到sit环境后变得很慢</h1><h2 id="排查思路"><a href="#排查思路" class="headerlink" title="排查思路"></a>排查思路</h2><p>在数据量一样（连接的是同一个数据库）,接口的入参也一样，那么就需要考虑是不是往来的问题了</p>
<h2 id="排查方案"><a href="#排查方案" class="headerlink" title="排查方案"></a>排查方案</h2><p>在本地和sit环境服务器上ping 数据库ip，看延迟时间是多久</p>
<h1 id="排序字段使用varchar导致的bug"><a href="#排序字段使用varchar导致的bug" class="headerlink" title="排序字段使用varchar导致的bug"></a>排序字段使用varchar导致的bug</h1><p>varchar字段是按照ASCII码值排序</p>
<h1 id="MySQL中计算字段字符数"><a href="#MySQL中计算字段字符数" class="headerlink" title="MySQL中计算字段字符数"></a>MySQL中计算字段字符数</h1><p>char_length计算字符串字符数<br>length计算字段占的字节数</p>
<h1 id="devtools导致服务器重启"><a href="#devtools导致服务器重启" class="headerlink" title="devtools导致服务器重启"></a>devtools导致服务器重启</h1><ul>
<li>打包的时候不得将devtools打到包内</li>
</ul>
<h1 id="使用asyncio-wait-for（）强制刷新缓冲区"><a href="#使用asyncio-wait-for（）强制刷新缓冲区" class="headerlink" title="使用asyncio.wait_for（）强制刷新缓冲区"></a>使用asyncio.wait_for（）强制刷新缓冲区</h1><p>使用asyncio.wait_for函数让websocket.send_bytes()函数发送一个空字节，达到强制刷新缓冲区的目的。如果不使用asyncio.wait_for函数无法达到目的</p>
<h1 id="BigDecimal的8中舍入模式"><a href="#BigDecimal的8中舍入模式" class="headerlink" title="BigDecimal的8中舍入模式"></a>BigDecimal的8中舍入模式</h1><ol>
<li><p>ROUND_UP 向远离零的方向舍入</p>
</li>
<li><p>ROUND_DOWN 向接近零的方向舍入</p>
</li>
<li><p>ROUND_CEILING 向正无穷的方向舍入</p>
</li>
<li><p>ROUND_FLOOR 向负无穷的方向舍入</p>
</li>
<li><p>ROUND_HALF_UP 四舍五入</p>
</li>
<li><p>ROUND_HALF_DOWN 五舍六入</p>
</li>
<li><p>ROUND_HALF_EVEN 四舍六入</p>
</li>
<li><p>ROUND_UNNECESSARY 不进行舍入# 为什么python是一个解释型语言，修改代码后还需要重启应用<br>python是一种解释型语言，这意味着代码是逐行解释并执行的，而不是像编译型语言那样将整个程序转换成机器码后再执行。由于python的解释器在运行时逐行解释代码，因此在修改代码后，通常只需重新执行程序即可，而不需要重新编译。<br>然而，有些情况下，即使是解释性语言的代码修改后也需要重新启动应用，原因可能是：</p>
</li>
<li><p><strong>缓存</strong>: 有些应用在运行过程中会缓存已经加载的模块或者代码，当你修改了代码后，这些缓存可能不会自动更新，需要重启应用才能生效。</p>
</li>
<li><p><strong>全局状态</strong>: 如果你的应用中使用了全局状态或者缓存了某些数据，修改代码后可能会导致这些状态不一致，需要重启应用来重新初始化状态。</p>
</li>
<li><p><strong>动态加载模块</strong>: 有些应用在启动时会动态加载模块，如果你修改了被加载的模块，可能需要重启应用来重新加载最新的模块</p>
</li>
</ol>
<h1 id="如何在Windows系统上配置telnet命令"><a href="#如何在Windows系统上配置telnet命令" class="headerlink" title="如何在Windows系统上配置telnet命令"></a>如何在Windows系统上配置telnet命令</h1><p><img src="/2026/03/29/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84bug/1705496863363-6d8779a5-d7c8-4a19-80c3-f918fbde1352.png" alt="uTools_1705496857775.png"></p>
<h1 id="如何查看Linux中的hosts"><a href="#如何查看Linux中的hosts" class="headerlink" title="如何查看Linux中的hosts"></a>如何查看Linux中的hosts</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/hosts</span><br></pre></td></tr></table></figure>
<h1 id="2023-12-21-sh脚本执行失败"><a href="#2023-12-21-sh脚本执行失败" class="headerlink" title="2023.12.21 sh脚本执行失败"></a>2023.12.21 sh脚本执行失败</h1><h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>sh脚本的文件格式不对，Windows系统和Linux系统中的回车符不同</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>查看文件的格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file 文件</span><br></pre></td></tr></table></figure>
<p>修改文件的格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim file</span><br><span class="line"></span><br><span class="line">: ff=unix</span><br><span class="line"></span><br><span class="line">:wq!</span><br></pre></td></tr></table></figure>
<h1 id="2023-9-14数据库"><a href="#2023-9-14数据库" class="headerlink" title="2023.9.14数据库"></a>2023.9.14数据库</h1><h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>分页查询是存在多个记录缺失</p>
<h2 id="原因-1"><a href="#原因-1" class="headerlink" title="原因"></a>原因</h2><p>MySQL中当排序字段在表中存在相同的值时，查询不具备幂等性。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>采用多个排序字段 保证排序的唯一性，从而保证查询的幂等性</p>
<h1 id="服务启动报错"><a href="#服务启动报错" class="headerlink" title="服务启动报错"></a>服务启动报错</h1><h3 id="现象-1"><a href="#现象-1" class="headerlink" title="现象"></a>现象</h3><p>java.lang.SecurityException: class “org.bouncycastle.util.Strings”‘s signer information does not match signer information of other classes in the same <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=package&spm=1001.2101.3001.7020">package</a>;</p>
<h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h3><p>删除本地maven仓库中报错的jar包中多出标签</p>
<h1 id="pom文件和代码中import全爆红"><a href="#pom文件和代码中import全爆红" class="headerlink" title="pom文件和代码中import全爆红"></a>pom文件和代码中import全爆红</h1><h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><ol>
<li>maven出现问题</li>
</ol>
<ul>
<li>重新构建项目：mvn clean install -Dmaven.test.skip&#x3D;true</li>
<li>reload</li>
</ul>
<ol>
<li>idea重启，file-&gt;invalidate caches and leave。注意需要看setting.xml有没有变</li>
<li>rebuild, build-&gt;rebuild object# pod启动不了</li>
</ol>
<h2 id="解决办法-1"><a href="#解决办法-1" class="headerlink" title="解决办法"></a>解决办法</h2><ol>
<li><p>查看pod的事件</p>
</li>
<li><p>查看pod的实时日志</p>
</li>
<li><p>通过pod的控台，查看日志# dubbo模块之间的传输对象</p>
</li>
<li><p>传输的对象必须可序列化# 在策略模式中使用泛型</p>
</li>
<li><p>将策略模式中使用到的实体类等类进行抽象，如增加父类</p>
</li>
<li><p>将策略父类设置为泛型类，具体的策略模式继承策略父类，并实现策略模式接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractStrategy</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">Strategy</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doSomething</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;抽象策略类&quot;</span>);</span><br><span class="line">        hand();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">hand</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">abstract</span> List&lt;T&gt; <span class="title function_">createList</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service(&quot;strategy&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DStractegy</span> <span class="keyword">extends</span> <span class="title class_">AbstractStrategy</span> <span class="keyword">implements</span>  <span class="title class_">Strategy</span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> UserMapper userMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> GrateMapper grateMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getStrategy</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;DStractegy&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">hand</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            hand1();</span><br><span class="line">            hand2();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span>  <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> List&lt;User&gt; <span class="title function_">createList</span><span class="params">()</span> &#123;</span><br><span class="line">        List&lt;User&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        list.add(<span class="keyword">new</span> <span class="title class_">User</span>());</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">hand1</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">        user.setName(<span class="string">&quot;DStractegy&quot;</span>);</span><br><span class="line">        user.setAge(<span class="number">18</span>);</span><br><span class="line">        userMapper.insert(user);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">hand2</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Grate</span> <span class="variable">grate</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Grate</span>();</span><br><span class="line">        grate.setGrade(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;111111111111111111111111111111111111111111111111111111&quot;</span>));</span><br><span class="line">        grateMapper.insert(grate);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="stream的map方法和peek方法的区别"><a href="#stream的map方法和peek方法的区别" class="headerlink" title="stream的map方法和peek方法的区别"></a>stream的map方法和peek方法的区别</h1><ul>
<li>map：用于对流中的每个元素进行映射处理，然后再形成新的流；</li>
<li>peek：用于 debug 调试流中间结果，不能形成新的流，但能修改引用类型字段的值；</li>
</ul>
<h1 id="pod启动失败，日志打印只有一点"><a href="#pod启动失败，日志打印只有一点" class="headerlink" title="pod启动失败，日志打印只有一点"></a>pod启动失败，日志打印只有一点</h1><h2 id="分析原因"><a href="#分析原因" class="headerlink" title="分析原因"></a>分析原因</h2><p>日志打印只有一点的原因是安全检查导致pod重启</p>
<h2 id="解决办法-2"><a href="#解决办法-2" class="headerlink" title="解决办法"></a>解决办法</h2><p>查看日志，看日志打印到哪里，分析当前日志的最后一条和应该打印的那一条。注意中间件或外部系统的<strong>网络连接问题，</strong>操作权限问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 尝试连接到远程主机的特定端口</span><br><span class="line">telnet host port</span><br></pre></td></tr></table></figure>
<h1 id="查看日志的几种方法，有什么特点"><a href="#查看日志的几种方法，有什么特点" class="headerlink" title="查看日志的几种方法，有什么特点"></a>查看日志的几种方法，有什么特点</h1><ul>
<li>cat 查看小文件的全部</li>
<li>tail 查看文件的末尾</li>
<li>more 比less的功能要少。只能查看，不能搜索；只能按空格键向后查看，不具备向前查看的功能，q退出</li>
<li>less 查看大文件，分页查看，空格下一页，b上一页，home第一页，end最后一页，搜索使用&#x2F;键，q退出</li>
<li>grep 搜索出关键字的日志条目# Linux中压缩和解压的指令</li>
</ul>
<ol>
<li><p>压缩包的后缀名为tar.gz</p>
</li>
<li><p>压缩命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -czvf file.tar.gz /pth/to/directory_or _file</span><br></pre></td></tr></table></figure>
</li>
<li><p>解压命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf file.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>tar指令中的选项</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-c create 创建</span><br><span class="line">-z 通过gzip指令处理备份文件。</span><br><span class="line">-x 从备份文件中还原文件。</span><br><span class="line">-v或--verbose 显示指令执行过程。</span><br><span class="line">-f&lt;备份文件&gt;或--file=&lt;备份文件&gt; 指定备份文件。</span><br></pre></td></tr></table></figure>
</li>
<li><p>压缩包的后缀为zip   使用zip和unzip命令# Unable to mount volumes for pod:timeout expired waiting for volumes to attach or mount for pod</p>
</li>
</ol>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>failed mount<br>无法为pod挂载文件</p>
<h2 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h2><ol>
<li>检查与挂载机器直接的网络</li>
<li>检查nfs的目录的权限</li>
<li>取消挂载# 脑子里突出冒出来3787接口入账文本定长格式中每段长度是指字符长度还是字节数</li>
</ol>
<h2 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h2><p>对Mysql中varchar(32)这个括号里的数字理解有偏差</p>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ol>
<li>从MySQL4.1版本开始，varchar后面括号内的数字表示的是字符数而不是字节数。在MySQL4.1之前的版本中，varchar后面括号内的数字表示的是字符串占据的字节数</li>
<li>在MySQL中char是一种固定长度的类型。在保存char类型的数据时，在数据的右侧填充空格以达到固定长度；在检索这个数据时，尾部的空格会被删除掉</li>
<li>在MySQL中，int数据，括号内的数字只是数据的显示长度，在数据库中的存储范围，只有其数据类型决定# 如何解决向文件中输入字符，要求文件采用固定长度格式</li>
</ol>
<h2 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;1234&quot;</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">length</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        System.out.println(String.format(<span class="string">&quot;%-&quot;</span> + length + <span class="string">&quot;s&quot;</span>, s));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="如何解决固定格式的文件读取"><a href="#如何解决固定格式的文件读取" class="headerlink" title="如何解决固定格式的文件读取"></a>如何解决固定格式的文件读取</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.FileReader;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FixedLengthFileReader</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot;your_file_path.txt&quot;</span>; <span class="comment">// 替换成你的文件路径</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> (<span class="type">BufferedReader</span> <span class="variable">reader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">FileReader</span>(filePath))) &#123;</span><br><span class="line">            String line;</span><br><span class="line">            <span class="keyword">while</span> ((line = reader.readLine()) != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 假设每行数据的格式为：字段1(固定长度)字段2(固定长度)字段3(固定长度)...</span></span><br><span class="line">                <span class="type">String</span> <span class="variable">field1</span> <span class="operator">=</span> line.substring(<span class="number">0</span>, <span class="number">10</span>); <span class="comment">// 假设字段1长度为10</span></span><br><span class="line">                <span class="type">String</span> <span class="variable">field2</span> <span class="operator">=</span> line.substring(<span class="number">10</span>, <span class="number">20</span>); <span class="comment">// 假设字段2长度为10</span></span><br><span class="line">                <span class="type">String</span> <span class="variable">field3</span> <span class="operator">=</span> line.substring(<span class="number">20</span>, <span class="number">30</span>); <span class="comment">// 假设字段3长度为10</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">// 在这里可以处理解析后的数据，例如输出到控制台</span></span><br><span class="line">                System.out.println(<span class="string">&quot;Field1: &quot;</span> + field1 + <span class="string">&quot;, Field2: &quot;</span> + field2 + <span class="string">&quot;, Field3: &quot;</span> + field3);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="在MySQL中存储double类型数据时，数范围的控制"><a href="#在MySQL中存储double类型数据时，数范围的控制" class="headerlink" title="在MySQL中存储double类型数据时，数范围的控制"></a>在MySQL中存储double类型数据时，数范围的控制</h1><h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">alter</span> <span class="keyword">table</span> `t_test_double` modify amount <span class="keyword">double</span>(<span class="number">4</span>,<span class="number">2</span>);</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected, <span class="number">1</span> warning (<span class="number">0.13</span> sec)</span><br><span class="line">Records: <span class="number">0</span>  Duplicates: <span class="number">0</span>  Warnings: <span class="number">1</span></span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">insert</span> <span class="keyword">into</span> `t_test_double` <span class="keyword">value</span>(<span class="number">1</span>, <span class="number">222.2</span>);</span><br><span class="line">ERROR <span class="number">1264</span> (<span class="number">22003</span>): <span class="keyword">Out</span> <span class="keyword">of</span> <span class="keyword">range</span> <span class="keyword">value</span> <span class="keyword">for</span> <span class="keyword">column</span> <span class="string">&#x27;amount&#x27;</span> <span class="keyword">at</span> <span class="type">row</span> <span class="number">1</span></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">insert</span> <span class="keyword">into</span> `t_test_double` <span class="keyword">value</span>(<span class="number">1</span>, <span class="number">22.2</span>);</span><br><span class="line">Query OK, <span class="number">1</span> <span class="type">row</span> affected (<span class="number">0.01</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">insert</span> <span class="keyword">into</span> `t_test_double` <span class="keyword">value</span>(<span class="number">2</span>, <span class="number">2.222</span>);</span><br><span class="line">Query OK, <span class="number">1</span> <span class="type">row</span> affected (<span class="number">0.01</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">insert</span> <span class="keyword">into</span> `t_test_double` <span class="keyword">value</span>(<span class="number">5</span>, <span class="number">2.2222222</span>);</span><br><span class="line">Query OK, <span class="number">1</span> <span class="type">row</span> affected (<span class="number">0.01</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> `t_test_double`;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+--------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> amount <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+--------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span>  <span class="number">22.20</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">2</span> <span class="operator">|</span>   <span class="number">2.22</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">3</span> <span class="operator">|</span>  <span class="number">-2.22</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">4</span> <span class="operator">|</span>   <span class="number">2.22</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">5</span> <span class="operator">|</span>   <span class="number">2.22</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">6</span> <span class="operator">|</span>   <span class="number">2.22</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">7</span> <span class="operator">|</span>   <span class="number">2.22</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+--------+</span></span><br><span class="line"><span class="number">7</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">insert</span> <span class="keyword">into</span> `t_test_double` (id, amount) <span class="keyword">value</span> (<span class="number">9</span>, <span class="number">22.99999999</span>);</span><br><span class="line">Query OK, <span class="number">1</span> <span class="type">row</span> affected (<span class="number">0.01</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">insert</span> <span class="keyword">into</span> `t_test_double` (id, amount) <span class="keyword">value</span> (<span class="number">10</span>, <span class="number">99.999</span>);</span><br><span class="line">ERROR <span class="number">1264</span> (<span class="number">22003</span>): <span class="keyword">Out</span> <span class="keyword">of</span> <span class="keyword">range</span> <span class="keyword">value</span> <span class="keyword">for</span> <span class="keyword">column</span> <span class="string">&#x27;amount&#x27;</span> <span class="keyword">at</span> <span class="type">row</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>假设字段的类型为double(M,N)，那么数据的范围的最大值整数位为M-N个9，小数位位数为N个9。当整数位位数小于M-N时，由于计算机存储浮点数使用的是科学计数法，所以理论上可以插入绝对值不超过上述最大值的任意数都可以。但是最后查询的时候，小数部分的位数不会超过N。</p>
<h1 id="jstack在idea中的使用"><a href="#jstack在idea中的使用" class="headerlink" title="jstack在idea中的使用"></a>jstack在idea中的使用</h1><h1 id="核心3787与3788封装的经验"><a href="#核心3787与3788封装的经验" class="headerlink" title="核心3787与3788封装的经验"></a>核心3787与3788封装的经验</h1><ol>
<li>在封装接口的时候为了能够在日志中看出异常出现的原因与位置，应该尽量try catch捕获异常，打出日志。</li>
<li>在try catch抛出顶级Exception时，应该用自建的exception封装这种Exception的e，原因是可以在封装的过程中更加添加异常的信息，而不是简单的栈异常信息</li>
<li>当遇到失败或异常的情况的时候，可以选择抛出异常，或者返回函数失败时的返回值。在调用链中做到两者选其一，这样可以降低编程的复杂性</li>
<li>可以在函数的第一步就做好后面调用链上的判空等操作，这样可以提高性能，也能降低编程的难度</li>
<li>封装的不能太死，因提交广适性</li>
</ol>
<h1 id="Data注解有哪些方法"><a href="#Data注解有哪些方法" class="headerlink" title="Data注解有哪些方法"></a>Data注解有哪些方法</h1><p>Lombok中的Data注解具有get，set，toString，equals，hashCode，canEqual方法<br>Lombok中的EqualsAndHashCode ： 注在类上，提供对应的 equals 和 hashCode 方法<br>​</p>
<h1 id="Dubbo框架中需反序列化的对象应有无参构造器"><a href="#Dubbo框架中需反序列化的对象应有无参构造器" class="headerlink" title="Dubbo框架中需反序列化的对象应有无参构造器"></a>Dubbo框架中需反序列化的对象应有无参构造器</h1><p>当该对象没有无参构造器时，会计算cost，选择一个对应cost最小的有参构造器，则有可能出现空指针异常<br><img src="/2026/03/29/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84bug/1701220106890-77b112b3-8783-4c81-829b-98e1fedeb148.jpeg" alt="-490259666.jpg"></p>
<h1 id="在Ubuntu系统中如何查看文件编码格式"><a href="#在Ubuntu系统中如何查看文件编码格式" class="headerlink" title="在Ubuntu系统中如何查看文件编码格式"></a>在Ubuntu系统中如何查看文件编码格式</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file &#x27;文件名或文件目录&#x27;</span><br></pre></td></tr></table></figure>
<h1 id="在构建docker时，注意dockerfile的文件名"><a href="#在构建docker时，注意dockerfile的文件名" class="headerlink" title="在构建docker时，注意dockerfile的文件名"></a>在构建docker时，注意dockerfile的文件名</h1><p>默认情况下，dockerfile的文件名为Dockerfile<br>​</p>
<h1 id="为什么AOP在一个bean内部方法调用的时候会失效呢"><a href="#为什么AOP在一个bean内部方法调用的时候会失效呢" class="headerlink" title="为什么AOP在一个bean内部方法调用的时候会失效呢"></a>为什么AOP在一个bean内部方法调用的时候会失效呢</h1><p>AOP在Spring中是通过代理机制完成的，通常是通过jdk动态代理或者cglib代理来创建目标对象的代理对象。在Spring AOP中，默认情况下，代理对象仅对被外部调用的方法进行拦截和增强，而对被bean内部调用的方法不会拦截和增强。<br>代理对象是Spring容器动态生成的，用于处理从外部来的调用请求。同一个bean内的方法调用是不会触发代理的拦截请求的。<br>为了在同一类内部的方法调用的时候可以触发被调用方法的拦截和增强，可以使用AopContext.currentProxy()获取当前代理对象，然后调用方法。这样做可以绕过直接引用对象的方式，确保方法调用经过代理，从而触发AOP的拦截和增强逻辑。但需要注意，为了使用AopContext.currentProxy()，需要在Spring配置文件中启动AOP的代理暴露。<br>使用注解的方式更加方便，可以在需要拦截和增加的类上添加EnableAspectJAutoProxy注解，其中其exposeProxy属性和proxyTargetClass属性为true。<br>​</p>
<h1 id="如何创建一个BigDecimal"><a href="#如何创建一个BigDecimal" class="headerlink" title="如何创建一个BigDecimal"></a>如何创建一个BigDecimal</h1><ol>
<li>如果为0，1等常用值，使用BigDecimal.Zero</li>
<li>其他情况必须使用入参为字符串的构造器，要防止出现入参为空的情况# Elastic-job</li>
</ol>
<h1 id="集合的排序"><a href="#集合的排序" class="headerlink" title="集合的排序"></a>集合的排序</h1><p>comparator.comparing<br>xomprator.nullsFirst<br>​</p>
<h1 id="解决写入Properties文件乱序的问题"><a href="#解决写入Properties文件乱序的问题" class="headerlink" title="解决写入Properties文件乱序的问题"></a>解决写入Properties文件乱序的问题</h1><p>PropertiesPlus</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line">import com.sun.xml.internal.ws.util.StringUtils;</span><br><span class="line"></span><br><span class="line">import java.io.BufferedWriter;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.OutputStream;</span><br><span class="line">import java.io.OutputStreamWriter;</span><br><span class="line">import java.util.*;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Description</span><br><span class="line"> * @projectName: test</span><br><span class="line"> * @package: PACKAGE_NAME</span><br><span class="line"> * @className: PropertiesPlus</span><br><span class="line"> * @author: LiYinjian</span><br><span class="line"> * @date: 2023/12/6 23:23</span><br><span class="line"> * @version: 1.0</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">public class PropertiesPlus extends Properties &#123;</span><br><span class="line"></span><br><span class="line">    private final LinkedHashSet&lt;Object&gt; keys= new LinkedHashSet&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public synchronized Enumeration&lt;Object&gt; keys() &#123;</span><br><span class="line">        return Collections.enumeration(keys);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public synchronized Object put(Object key, Object value) &#123;</span><br><span class="line">        keys.add(key);</span><br><span class="line">        return super.put(key, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void store(OutputStream out, String comments) throws IOException &#123;</span><br><span class="line">        store1(new BufferedWriter(new OutputStreamWriter(out, &quot;UTF-8&quot;)),</span><br><span class="line">                comments,</span><br><span class="line">                false);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void store1(BufferedWriter bw, String comments, boolean escUnicode) throws IOException &#123;</span><br><span class="line">        if (comments != null) &#123;</span><br><span class="line">            writeComments(bw, comments);</span><br><span class="line">        &#125;</span><br><span class="line">        bw.write(&quot;#&quot; + new Date().toString());</span><br><span class="line">        bw.newLine();</span><br><span class="line">        synchronized (this) &#123;</span><br><span class="line">            String oldkey = null;</span><br><span class="line">            for (Enumeration&lt;?&gt; e = keys(); e.hasMoreElements();) &#123;</span><br><span class="line">                String key = (String)e.nextElement();</span><br><span class="line">                if (oldkey == null || !key.split(&quot;\\.&quot;)[0].equals(oldkey.split(&quot;\\.&quot;)[0])) &#123;</span><br><span class="line">                    bw.write(&quot;# &quot;+key+&quot;配置&quot;);</span><br><span class="line">                    bw.newLine();</span><br><span class="line">                &#125;</span><br><span class="line">                oldkey = key;</span><br><span class="line">                String val = (String)get(key);</span><br><span class="line">                key = saveConvert(key, true, escUnicode);</span><br><span class="line">                /* No need to escape embedded and trailing spaces for value, hence</span><br><span class="line">                 * pass false to flag.</span><br><span class="line">                 */</span><br><span class="line">                val = saveConvert(val, false, escUnicode);</span><br><span class="line">                bw.write(key + &quot; = &quot; + val);</span><br><span class="line">                bw.newLine();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        bw.flush();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private String saveConvert(String theString,</span><br><span class="line">                               boolean escapeSpace,</span><br><span class="line">                               boolean escapeUnicode) &#123;</span><br><span class="line">        int len = theString.length();</span><br><span class="line">        int bufLen = len * 2;</span><br><span class="line">        if (bufLen &lt; 0) &#123;</span><br><span class="line">            bufLen = Integer.MAX_VALUE;</span><br><span class="line">        &#125;</span><br><span class="line">        StringBuffer outBuffer = new StringBuffer(bufLen);</span><br><span class="line"></span><br><span class="line">        for(int x=0; x&lt;len; x++) &#123;</span><br><span class="line">            char aChar = theString.charAt(x);</span><br><span class="line">            // Handle common case first, selecting largest block that</span><br><span class="line">            // avoids the specials below</span><br><span class="line">            if ((aChar &gt; 61) &amp;&amp; (aChar &lt; 127)) &#123;</span><br><span class="line">                if (aChar == &#x27;\\&#x27;) &#123;</span><br><span class="line">                    outBuffer.append(&#x27;\\&#x27;); outBuffer.append(&#x27;\\&#x27;);</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line">                outBuffer.append(aChar);</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            switch(aChar) &#123;</span><br><span class="line">                case &#x27; &#x27;:</span><br><span class="line">                    if (x == 0 || escapeSpace)</span><br><span class="line">                        outBuffer.append(&#x27;\\&#x27;);</span><br><span class="line">                    outBuffer.append(&#x27; &#x27;);</span><br><span class="line">                    break;</span><br><span class="line">                case &#x27;\t&#x27;:outBuffer.append(&#x27;\\&#x27;); outBuffer.append(&#x27;t&#x27;);</span><br><span class="line">                    break;</span><br><span class="line">                case &#x27;\n&#x27;:outBuffer.append(&#x27;\\&#x27;); outBuffer.append(&#x27;n&#x27;);</span><br><span class="line">                    break;</span><br><span class="line">                case &#x27;\r&#x27;:outBuffer.append(&#x27;\\&#x27;); outBuffer.append(&#x27;r&#x27;);</span><br><span class="line">                    break;</span><br><span class="line">                case &#x27;\f&#x27;:outBuffer.append(&#x27;\\&#x27;); outBuffer.append(&#x27;f&#x27;);</span><br><span class="line">                    break;</span><br><span class="line">                case &#x27;=&#x27;: // Fall through</span><br><span class="line">                case &#x27;:&#x27;: // Fall through</span><br><span class="line">                case &#x27;#&#x27;: // Fall through</span><br><span class="line">                case &#x27;!&#x27;:</span><br><span class="line">                    outBuffer.append(&#x27;\\&#x27;); outBuffer.append(aChar);</span><br><span class="line">                    break;</span><br><span class="line">                default:</span><br><span class="line">                    if (((aChar &lt; 0x0020) || (aChar &gt; 0x007e)) &amp; escapeUnicode ) &#123;</span><br><span class="line">                        outBuffer.append(&#x27;\\&#x27;);</span><br><span class="line">                        outBuffer.append(&#x27;u&#x27;);</span><br><span class="line">                        outBuffer.append(toHex((aChar &gt;&gt; 12) &amp; 0xF));</span><br><span class="line">                        outBuffer.append(toHex((aChar &gt;&gt;  8) &amp; 0xF));</span><br><span class="line">                        outBuffer.append(toHex((aChar &gt;&gt;  4) &amp; 0xF));</span><br><span class="line">                        outBuffer.append(toHex( aChar        &amp; 0xF));</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        outBuffer.append(aChar);</span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return outBuffer.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static void writeComments(BufferedWriter bw, String comments)</span><br><span class="line">            throws IOException &#123;</span><br><span class="line">        bw.write(&quot;#&quot;);</span><br><span class="line">        int len = comments.length();</span><br><span class="line">        int current = 0;</span><br><span class="line">        int last = 0;</span><br><span class="line">        char[] uu = new char[6];</span><br><span class="line">        uu[0] = &#x27;\\&#x27;;</span><br><span class="line">        uu[1] = &#x27;u&#x27;;</span><br><span class="line">        while (current &lt; len) &#123;</span><br><span class="line">            char c = comments.charAt(current);</span><br><span class="line">            if (c &gt; &#x27;\u00ff&#x27; || c == &#x27;\n&#x27; || c == &#x27;\r&#x27;) &#123;</span><br><span class="line">                if (last != current)</span><br><span class="line">                    bw.write(comments.substring(last, current));</span><br><span class="line">                if (c &gt; &#x27;\u00ff&#x27;) &#123;</span><br><span class="line">                    uu[2] = toHex((c &gt;&gt; 12) &amp; 0xf);</span><br><span class="line">                    uu[3] = toHex((c &gt;&gt;  8) &amp; 0xf);</span><br><span class="line">                    uu[4] = toHex((c &gt;&gt;  4) &amp; 0xf);</span><br><span class="line">                    uu[5] = toHex( c        &amp; 0xf);</span><br><span class="line">                    bw.write(new String(uu));</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    bw.newLine();</span><br><span class="line">                    if (c == &#x27;\r&#x27; &amp;&amp;</span><br><span class="line">                            current != len - 1 &amp;&amp;</span><br><span class="line">                            comments.charAt(current + 1) == &#x27;\n&#x27;) &#123;</span><br><span class="line">                        current++;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (current == len - 1 ||</span><br><span class="line">                            (comments.charAt(current + 1) != &#x27;#&#x27; &amp;&amp;</span><br><span class="line">                                    comments.charAt(current + 1) != &#x27;!&#x27;))</span><br><span class="line">                        bw.write(&quot;#&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                last = current + 1;</span><br><span class="line">            &#125;</span><br><span class="line">            current++;</span><br><span class="line">        &#125;</span><br><span class="line">        if (last != current)</span><br><span class="line">            bw.write(comments.substring(last, current));</span><br><span class="line">        bw.newLine();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static char toHex(int nibble) &#123;</span><br><span class="line">        return hexDigit[(nibble &amp; 0xF)];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static final char[] hexDigit = &#123;</span><br><span class="line">            &#x27;0&#x27;,&#x27;1&#x27;,&#x27;2&#x27;,&#x27;3&#x27;,&#x27;4&#x27;,&#x27;5&#x27;,&#x27;6&#x27;,&#x27;7&#x27;,&#x27;8&#x27;,&#x27;9&#x27;,&#x27;A&#x27;,&#x27;B&#x27;,&#x27;C&#x27;,&#x27;D&#x27;,&#x27;E&#x27;,&#x27;F&#x27;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>UtilTest</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">import org.yaml.snakeyaml.Yaml;</span><br><span class="line"></span><br><span class="line">import java.io.*;</span><br><span class="line">import java.util.LinkedHashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.Properties;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Description</span><br><span class="line"> * @projectName: test</span><br><span class="line"> * @package: PACKAGE_NAME</span><br><span class="line"> * @className: UtilTest</span><br><span class="line"> * @author: LiYinjian</span><br><span class="line"> * @date: 2023/12/6 22:25</span><br><span class="line"> * @version: 1.0</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">public class UtilTest &#123;</span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line">        // 读取 YAML 文件</span><br><span class="line">        String inputFilePath = &quot;E:\\javaProject\\test\\src\\main\\java\\yaml\\application.yml&quot;;</span><br><span class="line">        InputStream input = new FileInputStream(inputFilePath);</span><br><span class="line"></span><br><span class="line">        // 解析 YAML 文件</span><br><span class="line">        Yaml yaml = new Yaml();</span><br><span class="line">        Map&lt;String, Object&gt; yamlData = yaml.load(input);</span><br><span class="line"></span><br><span class="line">        // 将 YAML 数据转换为 Properties 对象</span><br><span class="line">        PropertiesPlus properties = convertToProperties(yamlData);</span><br><span class="line">        System.out.println(properties);</span><br><span class="line"></span><br><span class="line">        String outputFilePath = inputFilePath.replace(&quot;yml&quot;, &quot;properties&quot;);</span><br><span class="line">        // 将 Properties 写入 Properties 文件</span><br><span class="line">        try (FileOutputStream output = new FileOutputStream(outputFilePath)) &#123;</span><br><span class="line">            properties.store(output, null);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static PropertiesPlus convertToProperties(Map&lt;String, Object&gt; yamlData) &#123;</span><br><span class="line">        PropertiesPlus properties = new PropertiesPlus();</span><br><span class="line">        LinkedHashMap&lt;String, String&gt; linkedHashMap = new LinkedHashMap&lt;&gt;();</span><br><span class="line">        // 递归处理嵌套的 YAML 结构</span><br><span class="line">        flattenYaml(&quot;&quot;, yamlData, linkedHashMap);</span><br><span class="line">        System.out.println(linkedHashMap);</span><br><span class="line">        properties.putAll(linkedHashMap);</span><br><span class="line">        return properties;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static void flattenYaml(String currentPath, Map&lt;String, Object&gt; yamlData, Map&lt;String, String&gt; linkedHashMap) &#123;</span><br><span class="line">        for (Map.Entry&lt;String, Object&gt; entry : yamlData.entrySet()) &#123;</span><br><span class="line">            String key = currentPath + entry.getKey();</span><br><span class="line">            Object value = entry.getValue();</span><br><span class="line"></span><br><span class="line">            if (value instanceof Map) &#123;</span><br><span class="line">                flattenYaml(key + &quot;.&quot;, (Map&lt;String, Object&gt;) value, linkedHashMap);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                if (value != null) &#123;</span><br><span class="line">                    System.out.println(key + &quot;=&quot; + value);</span><br><span class="line">                    linkedHashMap.put(key,value.toString());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>