

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是Tanger～这是我的子站，用于展示写的Hexo主题：MiHoYo。欢迎访问！ >
  <meta name="keywords" content=hexo,theme,MiHoYo >

  <head>
    <title>
      设计模式-待更新 [ Hexo ]
    </title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        AgSword&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      设计模式-待更新
    </p>
    <hr>
  </div>
  <div class="post-content">
    <ul>
<li><p>类与类之间的关系  </p>
</li>
<li><p>关联关系：对象之间的引用关系 ，依赖，聚合，组合关系都属于关联关系，其中，聚合与组合关系很难区分。在Java代码中很难区分聚合与组合。如果一定要区分，那么如果在删除整体对象的时候，必须删掉部分对象，那么就是组合关系，否则就是聚合关系。从业务角度上看，如果作为整体的对象必须要部分对象的参与，才能完成自己的职责，那么两者就是组合关系，否则就是聚合关系。</p>
</li>
<li><p>聚合关系：关联关系的一种，它体现的是整体和部分的拥有关系，是has-a的关系，b是整体对象，a是成员对象，成员对象是整体对象的一部分，但可以脱离整体对象而独立存在，它们可以具有各自的生命周期，部分可以属于多个整体对象，也可以为多个整体对象共享。例如，公司部门与员工的关系，一个员工可以属于多个部门，一个部门撤销了，员工可以转到其他部门。在类图上用空心菱形加实线箭头表示，由整体指向部分。</p>
</li>
<li><p>组合关系：也是关联关系的一种，是contain-a的关系。整体对象可以控制部分对象的生命周期，一旦整体对象不存在，部分对象也将不存在，部分对象不能脱离整体对象而存在。例如，人包含头、躯干，四肢，它们的生命周期是一致的。当人出生时，头、躯干、四肢同时诞生，当人死亡时，作为人体组成部分的头、躯干、四肢同时死亡。在类图中，使用实心菱形加实线箭头表示，从整体指向部分。</p>
</li>
<li><p>依赖关系：在代码中某个类（使用类）通过局部变量、方法的参数或者对静态方法的调用来访问另一个类（被依赖类）中的某些方法来完成一些事情，在类图中为带虚线的箭头，由使用方指向被使用方</p>
</li>
<li><p>实现关系：接口与类的关系或者泛型类与类的关系，在类图中为空心三角+虚线，实现类指向接口</p>
</li>
<li><p>泛化关系：类与子类的关系，在类图中为空心三角+实线，子类指向父类</p>
</li>
<li><p>六种设计原则 </p>
</li>
<li><p>开闭原则：对扩展开放，对修改关闭。对已经使用的类的改动是通过鞥加代码进行的，而不是修改现有代码</p>
</li>
<li><p>单一职责原则：每个类应该只有一个职责，对外只提供一种功能</p>
</li>
<li><p>里式替换原则：里式替换的原则认为子类可以扩展父类的功能，但不能改变父类原有的功能</p>
</li>
<li><p>依赖倒转原则：核心思想是要依赖于抽象和接口，不要依赖于具体的实现</p>
</li>
<li><p>接口分离原则：庞大的接口应拆分为更小和更具体的接口，让接口只包含客户感兴趣的方法</p>
</li>
<li><p>迪米特原则：一个对象应对其他的对象更可能少的了解</p>
</li>
<li><p>简单工厂模式——属于创建型模式 </p>
</li>
<li><p>需求：将参数传入方法就可以返回一个相应的对象</p>
</li>
<li><p>适用情况：工厂类负责创建的对象比较少；客户端（使用工厂类）只知道传入工厂类的参数，对于如何创建对象不关心。</p>
</li>
<li><p>最大的优点是实现对象的创建和对象的使用分离，将对象的创建交给专门的工厂类负责，但最大的缺点是工厂类不够灵活，添加新的具体产品需要添加工厂类的判断逻辑代码，并且产品较多时，工厂方法代码将会非常复杂</p>
</li>
<li><p>工厂类中的方法为静态方法</p>
</li>
<li><p>工厂方法模式——创建型模式 </p>
</li>
<li><p>动机：不是设计一个工厂类来统一负责所有唱片的创建，而是将具体产品的创建过程交给专门的工厂子类完成。我们先定义一个抽象的工厂类，在定义具体的工厂类来，在具体的工厂类中创建产品类。这样如出现新的产品类，只要创建新的工厂类就好，这样更加符合“开闭原则”</p>
</li>
<li><p>工厂方法模式的主要优点是田间新的产品类时无须修改现有的系统，并封装了产品对象的创建细节，系统具有良好的灵活性和可扩展性；其u二点在于添加新产品的同时需要添加新的工厂，导致系统类的个数成对</p>
</li>
<li><p>工厂方法模式适用情况包括：一个类不知道它所需要的对象的类；一个类通过其子类来指定创建哪个对象；将创建对象的任务委托给多个工厂子类中的某一个，客户端在使用时可以无须关心是哪一个工厂子类创建产品子类，需要时再动态指定</p>
</li>
</ul>
<p>conn为工厂父类，运行时为工厂子类，通过调用createStatement()方法获得产品类</p>
<ul>
<li><p>抽象工厂模式——创建型模式 </p>
</li>
<li><p>需求：在工厂方法模式中每一个剧吐工厂对应一种具体产品，工厂方法也具有唯一性，一般情况下，一个具体工厂中只有一个工厂方法或者一组重载的工厂方法。但是有时我们需要一个工厂类可以提供多个产品类。</p>
</li>
<li><p>抽象工厂模式与工厂方法模式最大的区别在于，工厂方法模式针对的是一个产品等级结构，而抽象工厂模式则需要面对多个产品等级结构，一个工厂可以创建除分属于不同产品等级的一个产品族中的所有对象。</p>
</li>
<li><p>适用环境：一个系统不应当依赖于产品类实例如何被创建、组合和表达的细节，这对于所有类型的工厂模式都是重要的；系统中有多余一个的产品族，而每次只是用其中某一产品族；属于同一个产品族的产品将在一起使用，这一约束必须在系统的设计中体现出来；系统提供一个产品类的库，所有的产品以同样的接口出现，从而使客户端不依赖于具体实现。</p>
</li>
<li></li>
<li></li>
<li><p>建造者模式——创建型模式 </p>
</li>
<li><p>复杂对象相当于一辆有待建造的汽车，而对象的属性相当于汽车的部件，建造产品的过程就相当于组合部件的过程。由于组合部件的过程很复杂，因此，这些不简单 组合过程往往被“外部化”到一个称作建造者的对象里，建造者返还给客户端的是一个已经建造完毕的完整产品对象，而用户无须关心该对象所包含的属性以及它们的组装方式，这是建造者模式的模式动机。</p>
</li>
<li><p>适用环境：需要生成的产品对象有复杂的内部结构，这些产品对象通常包含多个成员属性；需要生成的产品对象的属性互相依赖，需要指定其生成顺序；对象的创建过程独立于创建该对象的类。在建造者模式中引入了指挥者类，将创建过程封装在指挥者类中，而不在建造者类中；隔离复杂对象的创建和适用，并使得相同的创建过程可以创建不同的产品。</p>
</li>
<li><p>单例模式——创建型模式 </p>
</li>
<li><p>需求：对于系统中的某些类来说，只有一个实例很重要，如何保证一个类只有一个实例并且这个实例易于被访问？一个好的</p>
</li>
<li><p>单例模式：单例模式确保某一个类只有一个实例，并且自行实例化并向整个系统提供这个实例，这个类称为单例类，它提供全局访问的方法。</p>
</li>
<li><p>分析：单例模式的目的是保证一个类仅有一个实例，并提供一个访问它的全局访问点。单例模式包含的角色只有一个，就是单例类。单例类拥有一个私有构造函数，确保用户无法通过new关键字直接实例化它。除此之外，该模式中包含一个静态私有成员变量与静态公有的工厂方法，该工厂方法负责检验实例的存在并实例化自己，然后存储在静态成员变量中，以确保只有一个实例被创建。</p>
</li>
</ul>
<p>饿汉式的单例模式：特点是调用静态公有方法时不做判断，直接返回静态私有成员变量；在创建静态私有成员变量时直接new一个成员变量</p>
<p>懒汉式单例模式：在静态公有方法中进行判断私有静态成员变量是不是null，不是才会进行new。不过下面这个方法线程是不安全的 。线程不安全的原因：如果在多线程下，一个线程进入了静态公有方法中的if判断语句块，还没有来得及往下执行，另一个线程也通过了这个判断语句，这时便会产生多个实例，所以在多线程环境下不可使用这种方式。</p>
<p>在静态公有方法中加入synchronized关键字，解决了线程不安全的问题，但效率太低了，，每个线程在想获得类的实例时候，执行getInstance()方法都要进行同步，而其实这个方法只执行一次实例化代码就够了，后面的想获得该类实例，直接return就行。因此在实际开发中不推荐使用这种方式。</p>
<p>下面采用的双重检查的方法是在实际中用的方法</p>
<ul>
<li><p>结构型模式：结构型模式描述如何将类或者对象结合在一起形成更大的结构，就想搭积木，可以通过简单积木的组合形成复杂的、功能更为强大的结构。结构型模式可以分为类结构型模式和对象结构型模式：类结构型模式关心类的组合，由多个类可以组合成一个更大的系统，使用的是继承关系和实现关系；对象结构型模式关心类与对象的组合，通过关联关系使得在一个类中定义另一个类的实例对象，然后通过该对象调用其方法。在系统中尽量使用关联关系来替代继承关系，因此大部分结构型模式都是对象结构型模式。 </p>
</li>
<li><p>适配器模式——结构型模式 </p>
</li>
<li><p>需求：通常情况下，客户端 可以通过目标类的接口访问它所提供的服务。有时，现有类可以满足客户类的功能需要，但是它所提供的接口不一定是客户类所期望的。在这种情况下，现有的接口就需要转化为客户类期望的接口。在适配器模式下可以定义一个包装类，包装不兼容接口的对象，适配器的实现就是把客户类的请求转化为适配者的相应接口的调用。</p>
</li>
<li><p>适配器模式的主要优点是将目标类和适配器解耦，增加了类的透明性和复用性，同时系统的灵活性和扩展性都非常好，更换适配器或者增加新的适配器都非常方便，符合“开闭原则”；类适配器模式的缺点是适配器类在很多编程语言中不能同时适配多个适配者类，（如在Java中每个子类只能继承于一个父类）对象适配器模式的缺点是很难置换适配者类的方法。</p>
</li>
<li><p>桥接模式——结构型模式 </p>
</li>
<li><p>对于有两个变化维度的系统，采用桥接模式将两个变化维度的类的继承关系转换为关联关系，从而降低类与类之间的耦合，减少代码编写量。</p>
</li>
<li><p>桥接模式的主要优点是分离抽象接口及其实现部分，是比多继承方案更好的解决办法，桥接模式还提高了系统的可扩充性，在两个变化维度中任意扩展一个维度，都不需要修改原有系统，实现细节对客户透明，可以对用户隐藏实现细节。主要的缺点是增加系统的理解与设计难度，且识别除系统中两个独立变化的维度并不是一件容易的事情。</p>
</li>
<li></li>
<li><p>装饰模式——结构型模式 </p>
</li>
<li><p>一般有两种方式可以实现给一个类或对象添加行为：继承机制（子类通过继承父类在拥有自身方法的同时还可以拥有父类的方法，但这种方法是静态的，用户不能控制增加行为的方式和时机）；继承机制（将一个类的对象嵌入另一个对象中，由另一个对象来决定是否调用嵌入对象的行为以便扩展自己的行为，这个嵌入的对象称为装饰器）</p>
</li>
<li><p>装饰模式的主要优点在于可以提供比继承更多的灵活性，可以通过一种动态的方式来扩展一个对象的功能，并通过使用 不同的具体装饰类以及这些装饰类的排列组合，可以创造出很多不同行为的组合，而且具体构件类与具体装饰类可以独立变化，用户可以根据需要增加新的具体构件类和具体装饰类；其主要缺点在于使用装饰模式可以系统设计时将产生很多小对象，而且装饰模式比继承更加易于出错，排错也很困难，对于多次装饰的对象，调试时寻找错误可能需要逐级排查，较为烦琐。</p>
</li>
<li><p>装饰着适用的情况包括：在不影响其他对象的情况下，以动态、透明的方式给单个对象添加职责；需要动态的给一个对象添加功能，这些功能也可以动态地被撤销；当不能采用继承的方式对系统进行扩充或者采用继承不利于系统扩展和维护。</p>
</li>
<li></li>
<li><p>外观模式——结构模式 </p>
</li>
<li><p>外观模式：外部与一个子系统的通信必须通过一个统一的外观对象进行，为子系统中的一组接口提供一个一致的界面，外观模式定义了一个高层接口，这个接口使得这一子系统更加容易使用。外观模式又称为门面模式，是一种对象结构型模式 </p>
</li>
<li><p>外观类与子系统之间为聚合关系，子系统类实例是外观类的成员对象 </p>
</li>
<li><p>外观模式的主要优点在于对客户屏蔽子系统组件，减少了客户处理的对象数目并使得子系统使用起来更加容易，它实现了子系统与客户之间的松耦合关系，并降低了大型软件系统中的编译依赖性，简化了系统在不同平台之间的移植过程；其缺点在于不能很好地限制客户使用子系统类，而且在不引入抽象外观类的情况下，增加新的子系统可能需要修改外观类或者客户端的源代码，违背了开闭原则 </p>
</li>
<li><p>外观模式适用情况包括：要为一个复杂子系统提供一个简单接口；客户程序与多个子系统之间存在很大的依赖性；在层次化结构中，需要定义系统中每一层的入口，使得层与层之间不直接产生联系 </p>
</li>
<li></li>
<li><p>代理模式 </p>
</li>
<li><p>在某些情况下，一个客户不想或者 不能直接引用一个对象，此时可以通过一个称之为“代理”的第三者来实现间接引用。代理对象可以在客户端和目标对象之间起到中介的作用，并且可以通过代理对象去掉客户不能看到的内容和服务或者添加客户需要的额外服务。·</p>
</li>
<li></li>
<li></li>
<li><p>行为型模式：是在不同的对象之间划分责任和算法的抽象化。行为型模式不仅仅关注类和对象的结构，而且重点关注它们之间的相互作用。通过行为型模式，可以更加清晰的划分类与对象的职责，并研究系统在运行时实例对象之间的交互。在系统运行时，对象并不是孤立的，它们可以通过相互通信与协作完成某些复杂功能，一个对象在运行时也将影响到其他对象的运行。类行为型模式：通过继承关系在几个类之间分配行为；对象行为型模式：适用对象的聚合关联关系来分配行为 </p>
</li>
<li><p>迭代者模式：</p>
</li>
<li><p>命令模式：在软件设计中，我们经常需要向某些对象发送请求，但并不知道请求的接收者是谁，也不知道被请求的操作是哪一个，我们只需在程序运行时指定具体的请求接收者即可，此时，可以使用命令模式来进行设计，使得请求发送者和请求者消除彼此之间的耦合，让对象之间的调用关系更加灵活。命令模式可以对发送者和接收者完全解耦，发送者与接收者之间没有之间引用关系，发送请求的对象只需要知道何时发送请求，而不必知道如何完成请求，这就是命令模式的模式动机。 </p>
</li>
<li><p>观察者模式 </p>
</li>
<li><p>动机：建立一种对象与对象之间的依赖关系，一个对象发生改变时将自动通知其他对象，其他对象将相应做出反应。在此，发生改变的对象常委观察目标，而被通知的对象称为观察者，一个观察目标可以对应多个观察者，而且这些观察者之间没有相互联系，可以根据需要添加和删除观察者，使得系统更易于扩展，这就是观察者模式的模式动机</p>
</li>
<li><p>观察者模式：定义对象间的一种一对多依赖关系，使得每当一个对象状态发生改变时，其相关依赖对象皆得到通知并被自动更新。观察者模式又叫做发布-订阅模式、模型-视图模式、源-监听器模式或从属者模式</p>
</li>
<li><p>策略模式：定义一系列算法，将每一个算法封装起来，并让它们可以相互替换。策略模式让算法独立于使用它的客户而变化，也称为政策模式 </p>
</li>
<li><p>这算法体现了几个设计原则：第一、把变化的代码从不变的代码中分离出来；第二、针对接口编程而不是具体类；第三、多用组合&#x2F;聚合，少用继承</p>
</li>
</ul>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>