

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是Tanger～这是我的子站，用于展示写的Hexo主题：MiHoYo。欢迎访问！ >
  <meta name="keywords" content=hexo,theme,MiHoYo >

  <head>
    <title>
      vllm学习材料（一） [ Hexo ]
    </title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        AgSword&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      vllm学习材料（一）
    </p>
    <hr>
  </div>
  <div class="post-content">
    <h2 id="4P是什么">4P是什么</h2>
<h4 id="数据并行DP">数据并行DP</h4>
<p>**模型全量复制，数据切分。**每张显卡上都有一份完整的模型，训练时，数据被分为N份（N为显卡数）</p>
<h4 id="张量并行TP">张量并行TP</h4>
<p>**层内切分，张量分割。**针对模型某一层内部的矩阵乘法（如 <code>Y = W X</code>）。权重矩阵 <code>W</code> 太大放不进一张卡，就把 <code>W</code> 竖着切一刀或横着切一刀，放在两张卡上。计算时，两张卡分别算自己那一半，然后再拼接或求和。</p>
<h4 id="流水线并行PP">流水线并行PP</h4>
<p>**层间切分，按阶段接力。**显卡1负责第1-10层，显卡2负责第11-20层…，数据像流水线上的零件，经过卡1算完传给卡2，以此类推。</p>
<h4 id="专家并行EP">专家并行EP</h4>
<p>**针对MoE架构的特殊切分。**模型中有N个不同的前馈网络（叫专家），每个Token只激活其中Top-K个，EP将不同的专家放置在不同的显卡上。</p>
<h2 id="vLLM的使用">vLLM的使用</h2>
<h3 id="离线批量处理">离线批量处理</h3>
<p>离线推理是vLLM最基础的使用模式，通过<code>LLM</code>类在Python脚本中批量生成文本，无需启动网络服务。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> vllm <span class="keyword">import</span> LLM, SamplingParams</span><br><span class="line"><span class="comment"># 定义输入提示</span></span><br><span class="line">prompts = [</span><br><span class="line">    <span class="string">&quot;Hello, my name is&quot;</span>,</span><br><span class="line">    <span class="string">&quot;The president of the United States is&quot;</span>,</span><br><span class="line">    <span class="string">&quot;The capital of France is&quot;</span>,</span><br><span class="line">    <span class="string">&quot;The future of AI is&quot;</span>,</span><br><span class="line">]</span><br><span class="line"><span class="comment"># 配置采样参数：温度 0.8，核采样概率 0.95</span></span><br><span class="line">sampling_params = SamplingParams(temperature=<span class="number">0.8</span>, top_p=<span class="number">0.95</span>)</span><br><span class="line"><span class="comment"># 初始化 LLM 引擎并加载模型</span></span><br><span class="line">llm = LLM(model=<span class="string">&quot;facebook/opt-125m&quot;</span>)</span><br><span class="line"><span class="comment"># 执行批量推理</span></span><br><span class="line">outputs = llm.generate(prompts, sampling_params)</span><br><span class="line"><span class="comment"># 打印结果</span></span><br><span class="line"><span class="keyword">for</span> output <span class="keyword">in</span> outputs:</span><br><span class="line">    prompt = output.prompt</span><br><span class="line">    generated_text = output.outputs[<span class="number">0</span>].text</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Prompt: <span class="subst">&#123;prompt!r&#125;</span>, Generated text: <span class="subst">&#123;generated_text!r&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="注意点">注意点</h4>
<ul>
<li>vLLM 默认从 Hugging Face 下载模型。如需使用 ModelScope，需设置环境变量 export VLLM_USE_MODELSCOPE=True</li>
<li>llm.generate() 不会自动应用聊天模板。若使用 Instruct/Chat 模型，应改用 llm.chat() 方法</li>
<li>vLLM 默认使用模型仓库中 generation_config.json 推荐的采样参数。若需使用 vLLM 自身默认值，请设置 generation_config=“vllm”</li>
</ul>
<h4 id="批量推理最佳实践">批量推理最佳实践</h4>
<ul>
<li>将所有prompt放入一次调用：vLLM的调度器会自动处理内存约束下的分批，将全部prompt合并为一次<code>generate()</code>调用比多次调用更高效。多次调用会引入不必要的引擎重启和缓存失效。</li>
<li>选择合适的 gpu_memory_utilization：默认值 0.9 在大多数场景下表现良好。如果遇到 OOM，适当降低该值；如果 GPU 显存充足且追求最大吞吐，可谨慎提高至 0.95 左右。</li>
<li>利用 get_default_sampling_params()：不同模型可能有推荐的非默认采样参数（如特定的 temperature 或 top_p），通过 llm.get_default_sampling_params() 获取后在此基础上修改，而非从零构造。</li>
<li>Pooler 模型需指定 runner=“pooling”：使用嵌入、分类等池化 API 时，务必在初始化时设置 runner=“pooling”，否则引擎将以生成模式加载模型，调用 embed() 等方法会抛出 ValueError。</li>
</ul>
<h3 id="OpenAI兼容API服务器">OpenAI兼容API服务器</h3>
<p>vllm可以启动一个兼容OpenAI API协议的HTTP服务器，使其成为OpenAI API的直接替代品，无需修改现有客户端代码。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">启动服务器</span><br><span class="line">vllm serve Qwen/Qwen2.5-1.5B-Instruct</span><br></pre></td></tr></table></figure>
<h4 id="curl调用">curl调用</h4>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">文本补全</span></span><br><span class="line">curl http://localhost:8000/v1/completions \</span><br><span class="line">    -H &quot;Content-Type: application/json&quot; \</span><br><span class="line">    -d &#x27;&#123;</span><br><span class="line">        &quot;model&quot;: &quot;Qwen/Qwen2.5-1.5B-Instruct&quot;,</span><br><span class="line">        &quot;prompt&quot;: &quot;San Francisco is a&quot;,</span><br><span class="line">        &quot;max_tokens&quot;: 7,</span><br><span class="line">        &quot;temperature&quot;: 0</span><br><span class="line">    &#125;&#x27;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">聊天补全</span></span><br><span class="line">curl http://localhost:8000/v1/chat/completions \</span><br><span class="line">    -H &quot;Content-Type: application/json&quot; \</span><br><span class="line">    -d &#x27;&#123;</span><br><span class="line">        &quot;model&quot;: &quot;Qwen/Qwen2.5-1.5B-Instruct&quot;,</span><br><span class="line">        &quot;messages&quot;: [</span><br><span class="line">            &#123;&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;You are a helpful assistant.&quot;&#125;,</span><br><span class="line">            &#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;Who won the world series in 2020?&quot;&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;&#x27;</span><br></pre></td></tr></table></figure>
<h4 id="vllm其他重要cli指令">vllm其他重要cli指令</h4>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行基准测试（延迟/吞吐量/服务）</span></span><br><span class="line">vllm bench</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">例如  vllm bench latency --model ...</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">收集环境信息用于问题诊断</span></span><br><span class="line">vllm collect-env</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">批量运行推理请求</span></span><br><span class="line">vllm run-batch</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">例如 vllm run-batch -i input.jsonl -o output.jsonl</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="启动流程解析">启动流程解析</h4>
<ol>
<li>setup_server() 在引擎初始化之前抢先绑定端口——这是一个刻意的设计，用于避免与 Ray 的竞态条件。同时它会验证工具调用解析器和推理输出解析器的合法性。</li>
<li>build_async_engine_client() 创建 V1 引擎客户端。在默认的多进程前端模式下，AsyncLLM 会在独立进程中启动引擎核心（EngineCoreProc），API 服务器进程通过 ZMQ 与之通信。</li>
<li>build_app() 构建 FastAPI 应用实例并注册全部路由和中间件，init_app_state() 将引擎客户端与各 Serving 层对象注入应用状态，最后 serve_http() 启动 Uvicorn 事件循环。</li>
</ol>
<h3 id="V1架构">V1架构</h3>
<pre class="mermaid">sequenceDiagram
    participant API as API服务器进程
    participant Async as AsyncLLM (前端)
    participant ZMQ as ZMQ通道
    participant Engine as EngineCore (独立进程)
    participant Worker as Worker/ModelRunner

    Note over API,Worker: 初始化阶段
    API->>Engine: from_vllm_config()
    API->>Engine: 启动 EngineCoreProc
    Engine->>Worker: 初始化模型与 KV 缓存
    Engine-->>API: 握手完成
    Note over API,Worker: 正常推理流程
    API->>Async: generate(request)
    Async->>ZMQ: 提交请求
    ZMQ->>Engine: 调度执行
    Engine->>Worker: forward()
    Worker-->>Engine: 输出 logits
    Engine->>Engine: 采样结果
    Engine-->>ZMQ: 返回输出 token
    ZMQ-->>Async: 流式/批量响应
    Async-->>API: 最终输出</pre>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>