

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是Tanger～这是我的子站，用于展示写的Hexo主题：MiHoYo。欢迎访问！ >
  <meta name="keywords" content=hexo,theme,MiHoYo >

  <head>
    <title>
      分布式共识算法 [ Hexo ]
    </title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        AgSword&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      分布式共识算法
    </p>
    <hr>
  </div>
  <div class="post-content">
    <h1 id="从ACID和BASE到CAP"><a href="#从ACID和BASE到CAP" class="headerlink" title="从ACID和BASE到CAP"></a>从ACID和BASE到CAP</h1><ol>
<li>ACID：追求一致性</li>
<li>A: 原子性 atomicity</li>
<li>C: 一致性 consistency</li>
<li>I:隔离性 Isolation</li>
<li>D: 持久性 Durability</li>
<li>BASE： 追求可用性。其核心思想是在某些场景中，无须做到强一致性，<strong>以保证系统的可用性，同时每个应用可以采用适当的方式使系统数据达到最终的一致性</strong>。此理论解决了大型系统拆解为微服务后系统可用性降低的问题。对于业务链路中非关键步骤采用异步补偿机制（定时任务或者消息队列）</li>
<li>CAP:</li>
<li>C：一致性，consistency，所有节点的数据时时保持一致</li>
<li>A：可用性，availability，任何情况都能出来客户端的每个请求</li>
<li>P：分区容错性，partition tolerance，发生分区## 为什么C、A、P三者不可兼得<br>在分布式系统中，各个组件必然部署在不同的节点上，因为网络本身是不可靠的，所以必然会出现自网络，也一定存在延迟和数据丢失的情况，即网络分区是必然存在的。因此P（分区容错性）是分布式系统必须要面对和解决的问题。<br>C、A、P三者不可兼得，变成如何在C和A之间进行抉择。可以举个例子来说明：在分布式环境中，为了确保系统的可用性，通常将数据复制到多个备份节点上，而复制的过曾需要通过网络交互。当发生网络分区时，将面临如下两个选择：<br>如果坚持保持各节点之间的数据一致性，则需要等待网络分区恢复后，将数据复制完成才可以对外部提供服务。<br>如果坚持可用性，那么就得放弃数据一致性，因为由于网络分区，此时无法同步数据，接口响应的数据可能不是最新的。<br>由此可见，当发生网络分区时，我们只能在C和A之间选择其一。</li>
</ol>
<h1 id="2PC、3PC-分布式事务的解决方案"><a href="#2PC、3PC-分布式事务的解决方案" class="headerlink" title="2PC、3PC 分布式事务的解决方案"></a>2PC、3PC 分布式事务的解决方案</h1><h2 id="2PC-二阶段提交协议的内容"><a href="#2PC-二阶段提交协议的内容" class="headerlink" title="2PC 二阶段提交协议的内容"></a>2PC 二阶段提交协议的内容</h2><p>二阶段提交协议时一个基于协调者的强一致性原子提交协议。目前MySQL等大多数关系型数据库都使用二阶段提交协议来完成分布式事务。<br>二阶段提交协议的内容如下：</p>
<ol>
<li>准备阶段：当协调者收到客户端请求后，分别将各自分支事务需要处理的内容通过Prepare请求发送给所有参与者。参与者在接收到prepare指令后，执行各自的分支事务，记录Undo和Redo信息，但不提交事务。执行完各自事务后，向协调者汇报，YES表示自己的 分支事务可以提交，NO表示自己的分支事务不能提交</li>
<li>提交&#x2F;回滚阶段：协调者如果收到所有参与者YES的汇报，则向所有参与者发起Commit请求，反之则向所有参与者发起Rollback请求。参与者根据第一阶段记录的Redo和Undo信息对各自的分支事务进行提交或回滚，并释放第一阶段的锁定事务资源。执行完后，向协调者汇报执行的情况。当协调者收到所有参与者的汇报后，向客户端返回结果并关闭本地事务。## 二阶段提交协议的优缺点<br>优点是简单高效<br>缺点是同步阻塞、数据不一致、单点问题和脑裂<br><strong>同步阻塞</strong>：阻塞主要体现在参与者需要协调者的指令才能执行第二阶段的操作。当协调者发生故障时，参与者在第一阶段锁定的资源就没有办法释放<br><strong>数据不一致</strong>：在第二阶段，如果因为网络异常二导致一部分参与者收到commit请求，而另一部分参与者没有收到commit请求，那么结果将是一部分参与者提交了事务，而另一部分参与者无法提交。<br>单点问题：二阶段提交协议过于依赖协调者，当协调者发生故障时，整个集群将不可用。<br>脑裂：当集群中出现懂哥协调者时，将不能保证二阶段提交协议的正确性。</li>
</ol>
<h2 id="三阶段提交协议的内容"><a href="#三阶段提交协议的内容" class="headerlink" title="三阶段提交协议的内容"></a>三阶段提交协议的内容</h2><p>将二阶段提交协议中的第一阶段一分为二，形成有询问阶段、预提交阶段和提交阶段组成的事务提交协议。这一改动将算法的过程变为：询问-&gt;锁定事务资源-&gt;提交事务。将锁定资源滞后，可以降低事务资源锁定范围。另外为了解决同步阻塞，三阶段提交协议增加了超时机制，解决了当协调者宕机时，参与者无法释放事务资源的问题。这里增加的超时机制主要体现在参与者等待协调者的请求超时后，将会执行默认的提交&#x2F;中断指令。<br>三阶段提交协议的具体内容如下</p>
<ol>
<li><p>CanCommit询问阶段。参与者收到协调者发起的CanCommit请求后，根据自身逻辑判断是否可以，并将结果汇报给协调者</p>
</li>
<li><p>PreCommit预提交阶段。如果协调者收到了参与者汇报的No响应或者等待参与者汇报超时则协调者会中断全局事务，向所有参与者发送Absort请求；同样，参与者在这一阶段等待协调者的请求超时后也会自行中断分支事务。由于在询问阶段，参与者没有锁定任何事务资源，因此对预提交阶段的中断事务操作，参与者只需要更新分支事务的状态即可。如果协调者收到了所有参与者的Yes响应，则发起PreCommit请求，参与者收到请求后，更新自己的状态为预提交状态，然后锁定事务资源，尝试执行各自的分支事务，记录Undo和Redo信息，当并不提交分支事务。</p>
</li>
<li><p>DoCommit提交阶段。如果协调者收到PreCommit阶段的反馈存在No响应或者等待参与者反馈超时，那么会中断全局事务，向参与者发起Absort请求，参与者收到请求后根据Undo信息执行回滚操作。如果协调者收到PreCommit阶段反馈的都是Yes或者参与者等待协调者请求超时，那么会提交分支事务。## 三阶段提交的优缺点<br>三阶段提交时为了解决二阶段提交同步阻塞的问题而诞生的，它有如下几个优点</p>
</li>
<li><p>通过增加超时机制和自动提交&#x2F;中断功能，减少了参与者的阻塞范围。在二阶段提交协议中，参与者必须要等待协调者的请求后才能执行第二阶段，而在三阶段提交协议中，参与者在等待协调者的请求超时后，可以根据自己的处境来执行响应的操作，离开阻塞状态。</p>
</li>
<li><p>增加的CanCommit阶段降低了事务资源锁定的范围，不会像二阶段提交协议由于从一开始就锁定所有的事务资源，三阶段提交协议在排除个别不具备处理事务能力的参与者之后，再进入第二阶段的锁定事务资源。同时也存在几个缺点：</p>
</li>
<li><p>多了个阶段，就增加了复杂度</p>
</li>
<li><p>超时机制和自动提交&#x2F;中断功能在某些情况下必然会造成数据的不正确性## 二阶段提交协议在Seata中的应用<br>在Seata中主要有三个角色，分别为</p>
</li>
<li><p>事务管理者TM，负责驱动事务协调者TC执行全局事务的开启、提交和回滚操作，其通常是由发起全局事务的业务服务充当</p>
</li>
<li><p>资源管理者RM，按照事务协调者TC的指令，执行分支事务的提交或回滚操作，并向事务协调者汇报分支事务的状态</p>
</li>
<li><p>事务协调者TC，维护全局事务的状态，执行全局事务的提交和回滚操作，驱动事务管理者RM执行分支事务的提交和回滚操作，由Seata-Server充当事务的协调者</p>
</li>
</ol>
<h1 id="Raft-共识算法的宠儿"><a href="#Raft-共识算法的宠儿" class="headerlink" title="Raft-共识算法的宠儿"></a>Raft-共识算法的宠儿</h1>
  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>