

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是Tanger～这是我的子站，用于展示写的Hexo主题：MiHoYo。欢迎访问！ >
  <meta name="keywords" content=hexo,theme,MiHoYo >

  <head>
    <title>
      C++ [ Hexo ]
    </title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        AgSword&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      C++
    </p>
    <hr>
  </div>
  <div class="post-content">
    <ol>
<li>extern修饰词的作用，当变量的调用在变量的定义之前或者不在同一个文件中，则使用extern来声明这个变量；当使用c语言来编译一段代码，则使用extern修饰</li>
<li>c++中的左值和右值：左值表达式表示指向内存位置的表达式；右值是指存储在内存某些位置的数值</li>
<li>c++类型限定符：</li>
<li>const 修饰常量，修饰的对象在程序运行期间不能被修改</li>
<li>volicate表示不要对变量所在的语句不用进行优化，直接从内存中读取值。对于一般的变量，会进行优化，将变量的值放入寄存器中加快读写的效率。</li>
<li>restrict表示restrict修饰的指针是唯一一种能够访问它指向的对象的方式</li>
<li>c++存储类</li>
<li>register存储类用于定义在寄存器中而不是RAM中的局部变量，这意味着变量的最大尺寸等于寄存器的大小，而且不能用于一元的&amp;运算符</li>
<li>static存储类只是编译器在程序的生命周期内保持局部变量的存在，而不需要在每次它进入和离开作用域是进行创建和销毁</li>
<li>指针：是一个变量，其值为另一个变量的地址，即内存位置的直接地址</li>
<li>c++引用：引用变量是一个别名，也就是说，它是某个已存在变量的另一个名字。</li>
<li>c++引用和指针的区别：不存在空引用，必须和一个合法的内存相捆绑；一旦一个引用初始化为一个对象，就会一直指向到这个对象，而指针可以改变；引用必须在初始化的时候就指向一个对象，而指针可以在任意时候进行初始化</li>
<li>private私有成员：只有类和友元函数可以访问私有成员</li>
<li>继承的方式：c++中有三种继承的方式，分别为public，protect，private这三种方式，它们相应的改变基类成员的访问属性，子类的成员的访问属性=min(继承的方式，父类中成员的访问属性)。可以肯定的是1、private成员只能被本类成员和友元访问，不能被子类访问；2、protected成员可以被子类访问</li>
<li>c++拷贝构造函数：拷贝构造函数是一种特殊的构造函数，它在创建对象时，是使用同一类中之前创建的对象来初始化新建的对象</li>
<li>内联函数inline：如果一个函数为内联函数，那么在编译时，编译器会把该函数的代码副本放置在每个调用该函数的地方</li>
<li>static静态成员变量：静态成员变量在类的所有对象之间共享，静态成员变量的初始化不在类中进行，在类外</li>
<li>c++模板：相当于Java泛型函数模板</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; ret-<span class="function">type <span class="title">funcname</span><span class="params">(para list)</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class</span> <span class="title class_">classname</span></span><br></pre></td></tr></table></figure>
<ol>
<li>
<p>c++编程步骤：源程序-》编译-》目标代码-》链接（启动代码、库代码）-》可执行程序</p>
</li>
<li>
<p>全局变量：在全部函数外面定义的变量为全局变量，在函数和结构体中定义的变量为局部变量，函数的参数为该函数的局部变量，函数内用static修饰的变量为静态局部变量。全局变量和静态局部变量会自动赋值，但局部变量不会自动赋值，需要初始化局部变量，否则会编译报错</p>
</li>
<li>
<p>函数分文件编写：头文件指定命名空间，声明全局变量，函数的声明，数据结构和类的声明；源文件进行函数的定义，类的定义；主程序：main函数，程序的核心流程，需要用#include &quot;头文件名&quot;把头文件包含进来</p>
</li>
<li>
<p>包含系统的头文件使用&lt;&gt;，包含自定义的头文件使用&quot;&quot;</p>
</li>
<li>
<p>sizeof运算符用于求数据类型或变量占用的内存空间</p>
</li>
<li>
<p>C++原始字面量：   R&quot;(字符串)&quot;</p>
</li>
<li>
<p>字符串的多行书写可以使用\来连接</p>
</li>
<li>
<p>string字符串类型。如果字符串的内容都是变量，那么不要用+进行拼接，如果内容很长，可以分成多行书写，直接用空格拼接</p>
</li>
<li>
<p>为了提高代码的可读性，c++新增了bool类型，占用1字节的内存，用true表示真，false表示假。bool类型本质上是1字节的整数，取值只能为1和0</p>
</li>
<li>
<p>如果一个表达式中出现了不同类型操作数的混合运算，较低类型将自动向较高类型转换。当表达式中含有浮点型操作数时，所有操作数都将转换为浮点型。赋值运算的右值类型与左值类型不一致时，将右值类型提升/降低为左值类型。赋值运算右值超出了左值类型的表示范围，把该右值截断后赋给左值，所得结果可能毫无意义</p>
</li>
<li>
<p>使用const修饰指针</p>
</li>
<li>
<p>const int * p 常量指针，不能通过解引用的方法修改内存地址中的值</p>
</li>
<li>
<p>int * const p 指针常量， 指向的变量（对象）不可改变，在定义的同时必须初始化，可以通过解引用的方法修改内存地址中的值</p>
</li>
<li>
<p>const  int * const p 常指针常量常量指针，指针的指向可以改变，指针指向的值不能改变<br>
指针常量，指针的指向不可以改变，但是指针指向的值可以改变<br>
常指针常量，指针的指向不可以改变，指针指向的值也不可以改变</p>
</li>
<li>
<p>动态分配内存：使用new 数据结构（初始值）来申请内存，如果申请成功，返回一个地址，赋值给指针。释放内存的语法：delete 地址，释放内存不会失败。动态分配出来的内存没有变量名，只能通过指向它的指针来操作内存中的数据，如果动态分配的内存不用了，必须用delete释放它，否则有可能用尽系统的内存。动态分配的内存生命周期与程序相同，程序退出时，如果没有释放，系统将自动回收。就算指针的作用域已失效，锁指向的内存也不会释放。</p>
</li>
<li>
<p>野指针：野指针就是指针指向的不是一个有效的地址，在程序中如果访问野指针，可能会造成程序的崩溃。造成野指针可能有三种情况：</p>
</li>
<li>
<p>指针在定义的时候，如果没有进行初始化，它的值是不确定的</p>
</li>
<li>
<p>如果用指针指向了动态分配的内存，内存被释放的时候，指针不会置空，但是，指向的地址已失效</p>
</li>
<li>
<p>指针指向的变量已超越变量的作用域（变量的内存空间已被系统回收），让指针指向了函数的局部变量，或者把函数的局部变量的地址作为返回值赋给了指针规避的方法：在定义指针的时候，没有指向的内存地址，可以赋nullptr；动态分配的内存被释放以后，将其置为nullptr；函数不要返回局部变量的地址；使用智能指针</p>
</li>
<li>
<p>函数指针的定义： 函数返回值 （*函数指针名）（参数类型列表）</p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span> a, string b)</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">1</span>;</span><br><span class="line">    string b = <span class="string">&quot;2&quot;</span>;</span><br><span class="line">    <span class="built_in">func</span>(a, b);</span><br><span class="line">    <span class="built_in">void</span> (*pf)(<span class="type">int</span>, string);</span><br><span class="line">    pf = func;</span><br><span class="line">    <span class="built_in">pf</span>(a, b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>函数指针使用在函数的回调的时候，回调函数就是一个参数，将这个函数作为参数传到另一个函数中</p>
<ol>
<li>
<p>new动态创建数组 ： 数据类型* 指针名= new 数据类型[数组长度]释放一维数组  delete[] 指针名   不要用delete[]来释放不是new动态创建出的内存，不要用delete[]来释放同一块内存两次<br>
声明普通数组（不使用new的方式）的时候，数组长度可以用变量，相当于在栈上动态创建数组，并且不需要释放<br>
如果内存不足，调用new会产生异常，导致程序中止，如果在new关键字后面加（std::nothrow）选项，则返回nullptr，不会产生异常</p>
</li>
<li>
<p>指针数组，是一个数组，数组内的元素为指针   int <em>p[]   []的优先级要高于</em></p>
</li>
<li>
<p>数组指针，是一个指针，指针指向的是一个数组 int (*p)[]</p>
</li>
<li>
<p>枚举的定义   enum  枚举名{枚举量1，枚举量2，。。。}</p>
</li>
<li>
<p>c++的引用：引用是c++新增的复合类型，引用是已定义的变量的别名   引用的定义    数据类型  &amp;引用名 = 已存在的变量名<br>
引用的数据类型要与原变量名的数据类型相同；引用名和原变量名可以互换，它们值和内存单元是相同的；必须在声明引用的时候初始化，初始化后不可改变；在c中&amp;符号为取地址符，而在c++中即是取地址符，也可以表示引用<br>
引用的本质：引用是指针常量的伪装</p>
</li>
<li>
<p>重载：使用重载函数的时，如果数据类型不匹配，c++尝试使用类型转换与形参进行匹配，如果转换后有多个函数能匹配上，编译将报错。引用可以作为函数重载的条件，但是，调用重载函数的时候，如果实参是变量，编译器将形参类型的本身和类型引用视为同一特征</p>
</li>
<li>
<p>inline内联函数，内联函数的声明和定义是放在一起的，在编译的时候，将内联函数的代码组合到程序中，可以提高程序。内联函数无法递归</p>
</li>
<li>
<p>当类的成员函数定义在类的外部的时候，需要在类的内部写函数的声明</p>
</li>
<li>
<p>在类的外部只能访问public成员变量，不能访问private，protected成员。结构体的成员缺省为public，类的成员缺省为private。在类的声明中定义的函数都将自动成为内联函数，在类的声明之外定义的函数如果使用了inline限定符，也是内联函数。</p>
</li>
<li>
<p>一般情况下，将声明类的代码放到头文件中，将成员函数定义的代码放在源文件中​<br>
​<br>
​<br>
​<br>
​<br>
​</p>
</li>
</ol>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>